Version 4.0 HI-TECH Software Intermediate Code
"21 ./ds1307.h
[; ;./ds1307.h: 21: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"39
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"21 ./external_eeprom.h
[; ;./external_eeprom.h: 21: void eeprom_at24c04_str_write(unsigned char addr, unsigned char *data);
[v _eeprom_at24c04_str_write `(v ~T0 @X0 0 ef2`uc`*uc ]
"34 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"13 ./car_black_box.h
[; ;./car_black_box.h: 13: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"55 car_black_box.c
[; ;car_black_box.c: 55: extern char ret_time_edit;
[v _ret_time_edit `uc ~T0 @X0 0 e ]
"19 ./external_eeprom.h
[; ;./external_eeprom.h: 19: unsigned char eeprom_at24c04_read(unsigned char addr);
[v _eeprom_at24c04_read `(uc ~T0 @X0 0 ef1`uc ]
"40 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"22 ./car_black_box.h
[; ;./car_black_box.h: 22: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"21
[; ;./car_black_box.h: 21: void putchar(unsigned char data);
[v _putchar `(v ~T0 @X0 0 ef1`uc ]
"22 ./ds1307.h
[; ;./ds1307.h: 22: void write_ds1307(unsigned char addr, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"56 car_black_box.c
[; ;car_black_box.c: 56: unsigned char clock_reg[3], sec, ret_time;
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
[v _sec `uc ~T0 @X0 1 e ]
[v _ret_time `uc ~T0 @X0 1 e ]
"57
[; ;car_black_box.c: 57: char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"58
[; ;car_black_box.c: 58: char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"59
[; ;car_black_box.c: 59: int pos = -1, roll_over_flag = 0;
[v _pos `i ~T0 @X0 1 e ]
[i _pos
-U -> 1 `i
]
[v _roll_over_flag `i ~T0 @X0 1 e ]
[i _roll_over_flag
-> 0 `i
]
"60
[; ;car_black_box.c: 60: int index = 0;
[v _index `i ~T0 @X0 1 e ]
[i _index
-> 0 `i
]
"61
[; ;car_black_box.c: 61: char *menu[] = {"View log", "Clear log", "Download log", "Set time", "Change passwd"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"63
[; ;car_black_box.c: 63: void get_time() {
[v _get_time `(v ~T0 @X0 1 ef ]
{
[e :U _get_time ]
[f ]
"64
[; ;car_black_box.c: 64:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"65
[; ;car_black_box.c: 65:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"66
[; ;car_black_box.c: 66:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"68
[; ;car_black_box.c: 68:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"69
[; ;car_black_box.c: 69:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"73
[; ;car_black_box.c: 73:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"74
[; ;car_black_box.c: 74:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"77
[; ;car_black_box.c: 77:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"78
[; ;car_black_box.c: 78:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"79
[; ;car_black_box.c: 79:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"80
[; ;car_black_box.c: 80: }
[e :UE 100 ]
}
"82
[; ;car_black_box.c: 82: void display_time() {
[v _display_time `(v ~T0 @X0 1 ef ]
{
[e :U _display_time ]
[f ]
"83
[; ;car_black_box.c: 83:     get_time();
[e ( _get_time ..  ]
"85
[; ;car_black_box.c: 85:     clcd_putch(time[0], (0xC0 + 1));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 1 `i `uc ]
"86
[; ;car_black_box.c: 86:     clcd_putch(time[1], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"87
[; ;car_black_box.c: 87:     clcd_putch(':', (0xC0 + 3));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"88
[; ;car_black_box.c: 88:     clcd_putch(time[2], (0xC0 + 4));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 4 `i `uc ]
"89
[; ;car_black_box.c: 89:     clcd_putch(time[3], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"90
[; ;car_black_box.c: 90:     clcd_putch(':', (0xC0 + 6));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"91
[; ;car_black_box.c: 91:     clcd_putch(time[4], (0xC0 + 7));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 7 `i `uc ]
"92
[; ;car_black_box.c: 92:     clcd_putch(time[5], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"93
[; ;car_black_box.c: 93: }
[e :UE 101 ]
}
"95
[; ;car_black_box.c: 95: void display_dashboard(char event[], unsigned char speed) {
[v _display_dashboard `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _display_dashboard ]
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
[f ]
"99
[; ;car_black_box.c: 99:     clcd_print("TIME     E  SP", (0x80 + 2));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 2 `i `uc ]
"100
[; ;car_black_box.c: 100:     display_time();
[e ( _display_time ..  ]
"101
[; ;car_black_box.c: 101:     clcd_print(event, (0xC0 + 11));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"102
[; ;car_black_box.c: 102:     clcd_putch(speed / 10 + '0', (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"103
[; ;car_black_box.c: 103:     clcd_putch(speed % 10 + '0', (0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"105
[; ;car_black_box.c: 105: }
[e :UE 102 ]
}
"107
[; ;car_black_box.c: 107: void log_event() {
[v _log_event `(v ~T0 @X0 1 ef ]
{
[e :U _log_event ]
[f ]
"108
[; ;car_black_box.c: 108:     char addr = 0x05;
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> -> 5 `i `uc ]
"109
[; ;car_black_box.c: 109:     pos++;
[e ++ _pos -> 1 `i ]
"110
[; ;car_black_box.c: 110:     if (pos == 10) {
[e $ ! == _pos -> 10 `i 104  ]
{
"111
[; ;car_black_box.c: 111:         pos = 0;
[e = _pos -> 0 `i ]
"112
[; ;car_black_box.c: 112:         roll_over_flag = 1;
[e = _roll_over_flag -> 1 `i ]
"113
[; ;car_black_box.c: 113:     }
}
[e :U 104 ]
"114
[; ;car_black_box.c: 114:     addr = pos * 10 + addr;
[e = _addr -> + * _pos -> 10 `i -> _addr `i `uc ]
"115
[; ;car_black_box.c: 115:     eeprom_at24c04_str_write(addr, log);
[e ( _eeprom_at24c04_str_write (2 , -> _addr `uc -> &U _log `*uc ]
"118
[; ;car_black_box.c: 118: }
[e :UE 103 ]
}
"120
[; ;car_black_box.c: 120: void log_car_event(char event[], unsigned char speed) {
[v _log_car_event `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _log_car_event ]
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
[f ]
"121
[; ;car_black_box.c: 121:     get_time();
[e ( _get_time ..  ]
"122
[; ;car_black_box.c: 122:     strncpy(log, time, 6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"123
[; ;car_black_box.c: 123:     strncpy(log + 6, event, 2);
[e ( _strncpy (3 , , + &U _log * -> -> 6 `i `x -> -> # *U &U _log `i `x -> _event `*Cuc -> -> 2 `i `ui ]
"124
[; ;car_black_box.c: 124:     log[8] = speed / 10 + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"125
[; ;car_black_box.c: 125:     log[9] = speed % 10 + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"126
[; ;car_black_box.c: 126:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"127
[; ;car_black_box.c: 127:     log_event();
[e ( _log_event ..  ]
"128
[; ;car_black_box.c: 128: }
[e :UE 105 ]
}
"130
[; ;car_black_box.c: 130: unsigned char menu_screen(unsigned char key, unsigned char reset_flag) {
[v _menu_screen `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _menu_screen ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"131
[; ;car_black_box.c: 131:     static unsigned char menu_pos;
[v F1238 `uc ~T0 @X0 1 s menu_pos ]
"132
[; ;car_black_box.c: 132:     if (reset_flag == 0x05) {
[e $ ! == -> _reset_flag `i -> 5 `i 107  ]
{
"134
[; ;car_black_box.c: 134:         menu_pos = 0;
[e = F1238 -> -> 0 `i `uc ]
"136
[; ;car_black_box.c: 136:     }
}
[e :U 107 ]
"138
[; ;car_black_box.c: 138:     if (key == 0x37 && menu_pos < 4) {
[e $ ! && == -> _key `i -> 55 `i < -> F1238 `i -> 4 `i 108  ]
{
"139
[; ;car_black_box.c: 139:         menu_pos++;
[e ++ F1238 -> -> 1 `i `uc ]
"141
[; ;car_black_box.c: 141:         clear_screen();
[e ( _clear_screen ..  ]
"142
[; ;car_black_box.c: 142:     } else if (key == 0x2F && menu_pos > 0) {
}
[e $U 109  ]
[e :U 108 ]
[e $ ! && == -> _key `i -> 47 `i > -> F1238 `i -> 0 `i 110  ]
{
"143
[; ;car_black_box.c: 143:         menu_pos--;
[e -- F1238 -> -> 1 `i `uc ]
"144
[; ;car_black_box.c: 144:         clear_screen();
[e ( _clear_screen ..  ]
"145
[; ;car_black_box.c: 145:     }
}
[e :U 110 ]
[e :U 109 ]
"147
[; ;car_black_box.c: 147:     if (menu_pos == 4) {
[e $ ! == -> F1238 `i -> 4 `i 111  ]
{
"148
[; ;car_black_box.c: 148:         clcd_print(menu[menu_pos - 1], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> F1238 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"149
[; ;car_black_box.c: 149:         clcd_print(menu[menu_pos ], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1238 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"150
[; ;car_black_box.c: 150:         clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"151
[; ;car_black_box.c: 151:     } else {
}
[e $U 112  ]
[e :U 111 ]
{
"152
[; ;car_black_box.c: 152:         clcd_print(menu[menu_pos], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1238 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"153
[; ;car_black_box.c: 153:         clcd_print(menu[menu_pos + 1], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1238 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"154
[; ;car_black_box.c: 154:         clcd_putch('*', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"155
[; ;car_black_box.c: 155:     }
}
[e :U 112 ]
"156
[; ;car_black_box.c: 156:     return menu_pos;
[e ) F1238 ]
[e $UE 106  ]
"158
[; ;car_black_box.c: 158: }
[e :UE 106 ]
}
"160
[; ;car_black_box.c: 160: void clear_screen() {
[v _clear_screen `(v ~T0 @X0 1 ef ]
{
[e :U _clear_screen ]
[f ]
"161
[; ;car_black_box.c: 161:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"162
[; ;car_black_box.c: 162:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"164
[; ;car_black_box.c: 164: }
[e :UE 113 ]
}
"166
[; ;car_black_box.c: 166: unsigned char login(unsigned char key, unsigned char reset_flag) {
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _login ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"167
[; ;car_black_box.c: 167:     if(ret_time_edit == 1){
[e $ ! == -> _ret_time_edit `i -> 1 `i 115  ]
{
"168
[; ;car_black_box.c: 168:         ret_time =0;
[e = _ret_time -> -> 0 `i `uc ]
"169
[; ;car_black_box.c: 169:         clear_screen();
[e ( _clear_screen ..  ]
"170
[; ;car_black_box.c: 170:     }
}
[e :U 115 ]
"172
[; ;car_black_box.c: 172:     static char u_password[4];
[v F1243 `uc ~T0 @X0 -> 4 `i s u_password ]
"173
[; ;car_black_box.c: 173:     static unsigned char i;
[v F1244 `uc ~T0 @X0 1 s i ]
"174
[; ;car_black_box.c: 174:     static unsigned char attempt_left;
[v F1245 `uc ~T0 @X0 1 s attempt_left ]
"176
[; ;car_black_box.c: 176:     if (reset_flag == 0X03) {
[e $ ! == -> _reset_flag `i -> 3 `i 116  ]
{
"178
[; ;car_black_box.c: 178:         i = 0;
[e = F1244 -> -> 0 `i `uc ]
"179
[; ;car_black_box.c: 179:         u_password[0] = '\0';
[e = *U + &U F1243 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1243 `ui `ux -> -> 0 `ui `uc ]
"180
[; ;car_black_box.c: 180:         u_password[1] = '\0';
[e = *U + &U F1243 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1243 `ui `ux -> -> 0 `ui `uc ]
"181
[; ;car_black_box.c: 181:         u_password[2] = '\0';
[e = *U + &U F1243 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1243 `ui `ux -> -> 0 `ui `uc ]
"182
[; ;car_black_box.c: 182:         u_password[3] = '\0';
[e = *U + &U F1243 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1243 `ui `ux -> -> 0 `ui `uc ]
"184
[; ;car_black_box.c: 184:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"185
[; ;car_black_box.c: 185:         attempt_left = 3;
[e = F1245 -> -> 3 `i `uc ]
"186
[; ;car_black_box.c: 186:         ret_time = 5;
[e = _ret_time -> -> 5 `i `uc ]
"187
[; ;car_black_box.c: 187:     }
}
[e :U 116 ]
"188
[; ;car_black_box.c: 188:     if (ret_time == 0) {
[e $ ! == -> _ret_time `i -> 0 `i 117  ]
{
"189
[; ;car_black_box.c: 189:         ret_time_edit = 0;
[e = _ret_time_edit -> -> 0 `i `uc ]
"190
[; ;car_black_box.c: 190:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 114  ]
"191
[; ;car_black_box.c: 191:     }
}
[e :U 117 ]
"192
[; ;car_black_box.c: 192:     if (key == 0x37 && i < 4 ) {
[e $ ! && == -> _key `i -> 55 `i < -> F1244 `i -> 4 `i 118  ]
{
"193
[; ;car_black_box.c: 193:         u_password[i] = '1';
[e = *U + &U F1243 * -> F1244 `ux -> -> # *U &U F1243 `ui `ux -> -> 49 `ui `uc ]
"194
[; ;car_black_box.c: 194:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1244 `i `uc ]
"195
[; ;car_black_box.c: 195:         i++;
[e ++ F1244 -> -> 1 `i `uc ]
"196
[; ;car_black_box.c: 196:         ret_time = 5;
[e = _ret_time -> -> 5 `i `uc ]
"197
[; ;car_black_box.c: 197:     } else if (key == 0x2F && i < 4 ) {
}
[e $U 119  ]
[e :U 118 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1244 `i -> 4 `i 120  ]
{
"198
[; ;car_black_box.c: 198:         u_password[i] = '0';
[e = *U + &U F1243 * -> F1244 `ux -> -> # *U &U F1243 `ui `ux -> -> 48 `ui `uc ]
"199
[; ;car_black_box.c: 199:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1244 `i `uc ]
"200
[; ;car_black_box.c: 200:         i++;
[e ++ F1244 -> -> 1 `i `uc ]
"201
[; ;car_black_box.c: 201:         ret_time = 5;
[e = _ret_time -> -> 5 `i `uc ]
"202
[; ;car_black_box.c: 202:     }
}
[e :U 120 ]
[e :U 119 ]
"204
[; ;car_black_box.c: 204:     if (i == 4) {
[e $ ! == -> F1244 `i -> 4 `i 121  ]
{
"205
[; ;car_black_box.c: 205:         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"206
[; ;car_black_box.c: 206:         unsigned char s_password[4];
[v _s_password `uc ~T0 @X0 -> 4 `i a ]
"207
[; ;car_black_box.c: 207:         for (int j = 0; j < 4; j++) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 4 `i 122  ]
[e $U 123  ]
[e :U 122 ]
{
"208
[; ;car_black_box.c: 208:             s_password[j] = eeprom_at24c04_read(j);
[e = *U + &U _s_password * -> -> _j `ui `ux -> -> # *U &U _s_password `ui `ux ( _eeprom_at24c04_read (1 -> _j `uc ]
"209
[; ;car_black_box.c: 209:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 4 `i 122  ]
[e :U 123 ]
}
"210
[; ;car_black_box.c: 210:         if (strncmp(u_password, s_password, 4) == 0) {
[e $ ! == ( _strncmp (3 , , -> &U F1243 `*Cuc -> &U _s_password `*Cuc -> -> 4 `i `ui -> 0 `i 125  ]
{
"211
[; ;car_black_box.c: 211:             clear_screen();
[e ( _clear_screen ..  ]
"212
[; ;car_black_box.c: 212:             clcd_print("LOGIN SUCCESS", (0x80 + 2));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 2 `i `uc ]
"213
[; ;car_black_box.c: 213:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"214
[; ;car_black_box.c: 214:             return 0x01;
[e ) -> -> 1 `i `uc ]
[e $UE 114  ]
"216
[; ;car_black_box.c: 216:         } else {
}
[e $U 126  ]
[e :U 125 ]
{
"217
[; ;car_black_box.c: 217:             attempt_left--;
[e -- F1245 -> -> 1 `i `uc ]
"218
[; ;car_black_box.c: 218:             clear_screen();
[e ( _clear_screen ..  ]
"220
[; ;car_black_box.c: 220:             if (attempt_left != 0) {
[e $ ! != -> F1245 `i -> 0 `i 127  ]
{
"221
[; ;car_black_box.c: 221:                 clcd_print("Wrong passwrod", (0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"222
[; ;car_black_box.c: 222:                 clcd_putch((attempt_left + '0'), (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> F1245 `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"223
[; ;car_black_box.c: 223:                 clcd_print("attempts left", (0xC0 + 2));
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 2 `i `uc ]
"224
[; ;car_black_box.c: 224:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"226
[; ;car_black_box.c: 226:             } else if (attempt_left == 0) {
}
[e $U 128  ]
[e :U 127 ]
[e $ ! == -> F1245 `i -> 0 `i 129  ]
{
"227
[; ;car_black_box.c: 227:                 clcd_print("You are blocked", (0x80 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"228
[; ;car_black_box.c: 228:                 clcd_print("wait for", (0xC0 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 0 `i `uc ]
"229
[; ;car_black_box.c: 229:                 clcd_print("secs", (0xC0 + 12));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 12 `i `uc ]
"231
[; ;car_black_box.c: 231:                 sec = 60;
[e = _sec -> -> 60 `i `uc ]
"232
[; ;car_black_box.c: 232:                 while (sec) {
[e $U 130  ]
[e :U 131 ]
{
"233
[; ;car_black_box.c: 233:                     clcd_putch(sec / 10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"234
[; ;car_black_box.c: 234:                     clcd_putch(sec % 10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"235
[; ;car_black_box.c: 235:                 }
}
[e :U 130 ]
"232
[; ;car_black_box.c: 232:                 while (sec) {
[e $ != -> _sec `i -> 0 `i 131  ]
[e :U 132 ]
"238
[; ;car_black_box.c: 238:                 attempt_left = 3;
[e = F1245 -> -> 3 `i `uc ]
"241
[; ;car_black_box.c: 241:             }
}
[e :U 129 ]
[e :U 128 ]
"242
[; ;car_black_box.c: 242:             clear_screen();
[e ( _clear_screen ..  ]
"243
[; ;car_black_box.c: 243:             clcd_print("Enter Password", (0x80 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"244
[; ;car_black_box.c: 244:             clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"245
[; ;car_black_box.c: 245:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"246
[; ;car_black_box.c: 246:             i = 0;
[e = F1244 -> -> 0 `i `uc ]
"247
[; ;car_black_box.c: 247:             ret_time = 5;
[e = _ret_time -> -> 5 `i `uc ]
"249
[; ;car_black_box.c: 249:         }
}
[e :U 126 ]
"250
[; ;car_black_box.c: 250:     }
}
[e :U 121 ]
"251
[; ;car_black_box.c: 251: }
[e :UE 114 ]
}
"253
[; ;car_black_box.c: 253: void display_logs(int i) {
[v _display_logs `(v ~T0 @X0 1 ef1`i ]
{
[e :U _display_logs ]
[v _i `i ~T0 @X0 1 r1 ]
[f ]
"254
[; ;car_black_box.c: 254:     clear_screen();
[e ( _clear_screen ..  ]
"256
[; ;car_black_box.c: 256:     clcd_print("# TIME     E  SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 0 `i `uc ]
"257
[; ;car_black_box.c: 257:     clcd_putch(i + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> _i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"259
[; ;car_black_box.c: 259:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10)), (0xC0 + 2));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + -> 5 `i * _i -> 10 `i `uc `uc -> + -> 192 `i -> 2 `i `uc ]
"260
[; ;car_black_box.c: 260:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 1), (0xC0 + 3));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 1 `i `uc `uc -> + -> 192 `i -> 3 `i `uc ]
"261
[; ;car_black_box.c: 261:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"262
[; ;car_black_box.c: 262:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 2), (0xC0 + 5));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 2 `i `uc `uc -> + -> 192 `i -> 5 `i `uc ]
"263
[; ;car_black_box.c: 263:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 3), (0xC0 + 6));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 3 `i `uc `uc -> + -> 192 `i -> 6 `i `uc ]
"264
[; ;car_black_box.c: 264:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"265
[; ;car_black_box.c: 265:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 4), (0xC0 + 8));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 4 `i `uc `uc -> + -> 192 `i -> 8 `i `uc ]
"266
[; ;car_black_box.c: 266:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 5), (0xC0 + 9));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 5 `i `uc `uc -> + -> 192 `i -> 9 `i `uc ]
"269
[; ;car_black_box.c: 269:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 6), (0xC0 + 11));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 6 `i `uc `uc -> + -> 192 `i -> 11 `i `uc ]
"270
[; ;car_black_box.c: 270:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 7), (0xC0 + 12));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 7 `i `uc `uc -> + -> 192 `i -> 12 `i `uc ]
"272
[; ;car_black_box.c: 272:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 8), (0xC0 + 14));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 8 `i `uc `uc -> + -> 192 `i -> 14 `i `uc ]
"273
[; ;car_black_box.c: 273:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 9), (0xC0 + 15));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 9 `i `uc `uc -> + -> 192 `i -> 15 `i `uc ]
"274
[; ;car_black_box.c: 274: }
[e :UE 133 ]
}
"276
[; ;car_black_box.c: 276: void view_log(unsigned char key, unsigned char reset_flag) {
[v _view_log `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _view_log ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"279
[; ;car_black_box.c: 279:     clcd_print("# TIME     E  SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 0 `i `uc ]
"280
[; ;car_black_box.c: 280:     if (pos == -1) {
[e $ ! == _pos -U -> 1 `i 135  ]
{
"281
[; ;car_black_box.c: 281:         clcd_print("No logs avalable", (0xC0 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 192 `i -> 0 `i `uc ]
"282
[; ;car_black_box.c: 282:     } else {
}
[e $U 136  ]
[e :U 135 ]
{
"284
[; ;car_black_box.c: 284:         if (reset_flag == 0x06) {
[e $ ! == -> _reset_flag `i -> 6 `i 137  ]
{
"285
[; ;car_black_box.c: 285:             index = 0;
[e = _index -> 0 `i ]
"286
[; ;car_black_box.c: 286:             display_logs(index);
[e ( _display_logs (1 _index ]
"287
[; ;car_black_box.c: 287:             _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"288
[; ;car_black_box.c: 288:         } else {
}
[e $U 138  ]
[e :U 137 ]
{
"290
[; ;car_black_box.c: 290:             if (key == 0x37) {
[e $ ! == -> _key `i -> 55 `i 139  ]
{
"291
[; ;car_black_box.c: 291:                 if (roll_over_flag) {
[e $ ! != _roll_over_flag -> 0 `i 140  ]
{
"292
[; ;car_black_box.c: 292:                     index++;
[e ++ _index -> 1 `i ]
"293
[; ;car_black_box.c: 293:                     if (index == 10) {
[e $ ! == _index -> 10 `i 141  ]
{
"294
[; ;car_black_box.c: 294:                         index = 0;
[e = _index -> 0 `i ]
"295
[; ;car_black_box.c: 295:                     }
}
[e :U 141 ]
"296
[; ;car_black_box.c: 296:                 } else {
}
[e $U 142  ]
[e :U 140 ]
{
"297
[; ;car_black_box.c: 297:                     index++;
[e ++ _index -> 1 `i ]
"298
[; ;car_black_box.c: 298:                     if (index > pos) {
[e $ ! > _index _pos 143  ]
{
"299
[; ;car_black_box.c: 299:                         index = 0;
[e = _index -> 0 `i ]
"300
[; ;car_black_box.c: 300:                     }
}
[e :U 143 ]
"301
[; ;car_black_box.c: 301:                 }
}
[e :U 142 ]
"302
[; ;car_black_box.c: 302:                 display_logs(index);
[e ( _display_logs (1 _index ]
"303
[; ;car_black_box.c: 303:             } else if (key == 0x2F) {
}
[e $U 144  ]
[e :U 139 ]
[e $ ! == -> _key `i -> 47 `i 145  ]
{
"304
[; ;car_black_box.c: 304:                 if (roll_over_flag) {
[e $ ! != _roll_over_flag -> 0 `i 146  ]
{
"305
[; ;car_black_box.c: 305:                     index--;
[e -- _index -> 1 `i ]
"306
[; ;car_black_box.c: 306:                     if (index == -1) {
[e $ ! == _index -U -> 1 `i 147  ]
{
"307
[; ;car_black_box.c: 307:                         index = 9;
[e = _index -> 9 `i ]
"308
[; ;car_black_box.c: 308:                     }
}
[e :U 147 ]
"309
[; ;car_black_box.c: 309:                 } else {
}
[e $U 148  ]
[e :U 146 ]
{
"310
[; ;car_black_box.c: 310:                     if (reset_flag == 0x06) {
[e $ ! == -> _reset_flag `i -> 6 `i 149  ]
{
"311
[; ;car_black_box.c: 311:                         (index = pos);
[e = _index _pos ]
"312
[; ;car_black_box.c: 312:                     } else {
}
[e $U 150  ]
[e :U 149 ]
{
"313
[; ;car_black_box.c: 313:                         index--;
[e -- _index -> 1 `i ]
"315
[; ;car_black_box.c: 315:                         if (index == -1) {
[e $ ! == _index -U -> 1 `i 151  ]
{
"316
[; ;car_black_box.c: 316:                             index = pos;
[e = _index _pos ]
"317
[; ;car_black_box.c: 317:                         }
}
[e :U 151 ]
"318
[; ;car_black_box.c: 318:                     }
}
[e :U 150 ]
"319
[; ;car_black_box.c: 319:                 }
}
[e :U 148 ]
"320
[; ;car_black_box.c: 320:                 display_logs(index);
[e ( _display_logs (1 _index ]
"321
[; ;car_black_box.c: 321:             }
}
[e :U 145 ]
[e :U 144 ]
"322
[; ;car_black_box.c: 322:         }
}
[e :U 138 ]
"326
[; ;car_black_box.c: 326:     }
}
[e :U 136 ]
"327
[; ;car_black_box.c: 327: }
[e :UE 134 ]
}
"328
[; ;car_black_box.c: 328: void clear_log(){
[v _clear_log `(v ~T0 @X0 1 ef ]
{
[e :U _clear_log ]
[f ]
"330
[; ;car_black_box.c: 330:     pos = -1;
[e = _pos -U -> 1 `i ]
"331
[; ;car_black_box.c: 331:     roll_over_flag = 0;
[e = _roll_over_flag -> 0 `i ]
"332
[; ;car_black_box.c: 332:     clcd_print("  logs cleared  ", (0x80 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 0 `i `uc ]
"333
[; ;car_black_box.c: 333:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"334
[; ;car_black_box.c: 334:     clear_screen();
[e ( _clear_screen ..  ]
"335
[; ;car_black_box.c: 335: }
[e :UE 152 ]
}
"338
[; ;car_black_box.c: 338: void download_log(void)
[v _download_log `(v ~T0 @X0 1 ef ]
"339
[; ;car_black_box.c: 339: {
{
[e :U _download_log ]
[f ]
"340
[; ;car_black_box.c: 340:     int index = -1;
[v _index `i ~T0 @X0 1 a ]
[e = _index -U -> 1 `i ]
"341
[; ;car_black_box.c: 341:     char log[11];
[v _log `uc ~T0 @X0 -> 11 `i a ]
"342
[; ;car_black_box.c: 342:     log[10] = 0;
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `i `uc ]
"343
[; ;car_black_box.c: 343:     int position = 0;
[v _position `i ~T0 @X0 1 a ]
[e = _position -> 0 `i ]
"344
[; ;car_black_box.c: 344:     unsigned char add;
[v _add `uc ~T0 @X0 1 a ]
"346
[; ;car_black_box.c: 346:     if (pos == -1)
[e $ ! == _pos -U -> 1 `i 154  ]
"347
[; ;car_black_box.c: 347:     {
{
"348
[; ;car_black_box.c: 348:         puts("No logs available");
[e ( _puts (1 :s 18C ]
"349
[; ;car_black_box.c: 349:     }
}
[e $U 155  ]
"350
[; ;car_black_box.c: 350:     else
[e :U 154 ]
"351
[; ;car_black_box.c: 351:     {
{
"352
[; ;car_black_box.c: 352:         puts("Logs :");
[e ( _puts (1 :s 19C ]
"353
[; ;car_black_box.c: 353:         putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"354
[; ;car_black_box.c: 354:         puts("#     Time        Event       Speed");
[e ( _puts (1 :s 20C ]
"355
[; ;car_black_box.c: 355:         putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"356
[; ;car_black_box.c: 356:         putchar('\r');
[e ( _putchar (1 -> -> 13 `ui `uc ]
"358
[; ;car_black_box.c: 358:         while (index < pos)
[e $U 156  ]
[e :U 157 ]
"359
[; ;car_black_box.c: 359:         {
{
"360
[; ;car_black_box.c: 360:             position = index + 1;
[e = _position + _index -> 1 `i ]
"361
[; ;car_black_box.c: 361:             index++;
[e ++ _index -> 1 `i ]
"363
[; ;car_black_box.c: 363:             for (int i = 0; i < 10; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 159  ]
[e $U 160  ]
[e :U 159 ]
"364
[; ;car_black_box.c: 364:             {
{
"366
[; ;car_black_box.c: 366:                 add = position * 10 + 5 + i;
[e = _add -> + + * _position -> 10 `i -> 5 `i _i `uc ]
"367
[; ;car_black_box.c: 367:                 log[i] = eeprom_at24c04_read(add);
[e = *U + &U _log * -> -> _i `ui `ux -> -> # *U &U _log `ui `ux -> ( _eeprom_at24c04_read (1 _add `uc ]
"368
[; ;car_black_box.c: 368:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 159  ]
[e :U 160 ]
}
"371
[; ;car_black_box.c: 371:             putchar(index + '0');
[e ( _putchar (1 -> + -> _index `ui -> 48 `ui `uc ]
"372
[; ;car_black_box.c: 372:             puts("   ");
[e ( _puts (1 :s 21C ]
"375
[; ;car_black_box.c: 375:             putchar(log[0]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 0 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"376
[; ;car_black_box.c: 376:             putchar(log[1]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 1 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"377
[; ;car_black_box.c: 377:             putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"380
[; ;car_black_box.c: 380:             putchar(log[2]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 2 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"381
[; ;car_black_box.c: 381:             putchar(log[3]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 3 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"382
[; ;car_black_box.c: 382:             putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"385
[; ;car_black_box.c: 385:             putchar(log[4]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 4 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"386
[; ;car_black_box.c: 386:             putchar(log[5]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 5 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"387
[; ;car_black_box.c: 387:             puts("      ");
[e ( _puts (1 :s 22C ]
"390
[; ;car_black_box.c: 390:             putchar(log[6]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"391
[; ;car_black_box.c: 391:             putchar(log[7]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 7 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"392
[; ;car_black_box.c: 392:             puts("            ");
[e ( _puts (1 :s 23C ]
"395
[; ;car_black_box.c: 395:             putchar(log[8]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"396
[; ;car_black_box.c: 396:             putchar(log[9]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"397
[; ;car_black_box.c: 397:             putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"398
[; ;car_black_box.c: 398:             putchar('\r');
[e ( _putchar (1 -> -> 13 `ui `uc ]
"399
[; ;car_black_box.c: 399:         }
}
[e :U 156 ]
"358
[; ;car_black_box.c: 358:         while (index < pos)
[e $ < _index _pos 157  ]
[e :U 158 ]
"400
[; ;car_black_box.c: 400:     }
}
[e :U 155 ]
"401
[; ;car_black_box.c: 401: }
[e :UE 153 ]
}
"403
[; ;car_black_box.c: 403: int change_time(unsigned char key, unsigned char reset_time)
[v _change_time `(i ~T0 @X0 1 ef2`uc`uc ]
"404
[; ;car_black_box.c: 404: {
{
[e :U _change_time ]
"403
[; ;car_black_box.c: 403: int change_time(unsigned char key, unsigned char reset_time)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_time `uc ~T0 @X0 1 r2 ]
"404
[; ;car_black_box.c: 404: {
[f ]
"405
[; ;car_black_box.c: 405:     static unsigned int new_time[3];
[v F1263 `ui ~T0 @X0 -> 3 `i s new_time ]
"406
[; ;car_black_box.c: 406:     static unsigned int blink_pos;
[v F1264 `ui ~T0 @X0 1 s blink_pos ]
"407
[; ;car_black_box.c: 407:     static unsigned char wait;
[v F1265 `uc ~T0 @X0 1 s wait ]
"408
[; ;car_black_box.c: 408:     static unsigned char blink;
[v F1266 `uc ~T0 @X0 1 s blink ]
"409
[; ;car_black_box.c: 409:     static char t_done = 0;
[v F1267 `uc ~T0 @X0 1 s t_done ]
[i F1267
-> -> 0 `i `uc
]
"410
[; ;car_black_box.c: 410:     char buffer;
[v _buffer `uc ~T0 @X0 1 a ]
"412
[; ;car_black_box.c: 412:     if (reset_time == 0x0A)
[e $ ! == -> _reset_time `i -> 10 `i 163  ]
"413
[; ;car_black_box.c: 413:     {
{
"414
[; ;car_black_box.c: 414:         get_time();
[e ( _get_time ..  ]
"417
[; ;car_black_box.c: 417:         new_time[0] = (time[0] & 0x0F) * 10 + (time[1] & 0x0F);
[e = *U + &U F1263 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> + * & -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `ui ]
"420
[; ;car_black_box.c: 420:         new_time[1] = (time[2] & 0x0F) * 10 + (time[3] & 0x0F);
[e = *U + &U F1263 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> + * & -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `ui ]
"423
[; ;car_black_box.c: 423:         new_time[2] = (time[4] & 0x0F) * 10 + (time[5] & 0x0F);
[e = *U + &U F1263 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> + * & -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `ui ]
"425
[; ;car_black_box.c: 425:         clcd_print("Time (HH:MM:SS)", (0x80 + 0));
[e ( _clcd_print (2 , :s 24C -> + -> 128 `i -> 0 `i `uc ]
"427
[; ;car_black_box.c: 427:         blink_pos = 2;
[e = F1264 -> -> 2 `i `ui ]
"428
[; ;car_black_box.c: 428:         wait = 0;
[e = F1265 -> -> 0 `i `uc ]
"429
[; ;car_black_box.c: 429:         blink = 0;
[e = F1266 -> -> 0 `i `uc ]
"430
[; ;car_black_box.c: 430:         t_done = 0;
[e = F1267 -> -> 0 `i `uc ]
"431
[; ;car_black_box.c: 431:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"432
[; ;car_black_box.c: 432:     }
}
[e :U 163 ]
"434
[; ;car_black_box.c: 434:     if (t_done)
[e $ ! != -> F1267 `i -> 0 `i 164  ]
"435
[; ;car_black_box.c: 435:         return 0x2F;
[e ) -> 47 `i ]
[e $UE 162  ]
[e :U 164 ]
"437
[; ;car_black_box.c: 437:     switch (key)
[e $U 166  ]
"438
[; ;car_black_box.c: 438:     {
{
"439
[; ;car_black_box.c: 439:         case 0x37:
[e :U 167 ]
"440
[; ;car_black_box.c: 440:             new_time[blink_pos]++;
[e ++ *U + &U F1263 * -> F1264 `ux -> -> # *U &U F1263 `ui `ux -> -> 1 `i `ui ]
"441
[; ;car_black_box.c: 441:             break;
[e $U 165  ]
"443
[; ;car_black_box.c: 443:         case 0x2F:
[e :U 168 ]
"444
[; ;car_black_box.c: 444:             blink_pos = (blink_pos + 1) % 3;
[e = F1264 % + F1264 -> -> 1 `i `ui -> -> 3 `i `ui ]
"445
[; ;car_black_box.c: 445:             break;
[e $U 165  ]
"447
[; ;car_black_box.c: 447:         case 0x44:
[e :U 169 ]
"449
[; ;car_black_box.c: 449:             get_time();
[e ( _get_time ..  ]
"451
[; ;car_black_box.c: 451:             buffer = ((new_time[0] / 10) << 4) | new_time[0] % 10;
[e = _buffer -> | << / *U + &U F1263 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 4 `i % *U + &U F1263 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui `uc ]
"452
[; ;car_black_box.c: 452:             clock_reg[0] = (clock_reg[0] & 0xC0) | buffer;
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 192 `i -> _buffer `i `uc ]
"453
[; ;car_black_box.c: 453:             write_ds1307(0x02, clock_reg[0]);
[e ( _write_ds1307 (2 , -> -> 2 `i `uc *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"456
[; ;car_black_box.c: 456:             buffer = ((new_time[1] / 10) << 4) | new_time[1] % 10;
[e = _buffer -> | << / *U + &U F1263 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 4 `i % *U + &U F1263 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui `uc ]
"457
[; ;car_black_box.c: 457:             clock_reg[1] = (clock_reg[1] & 0x80) | buffer;
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 128 `i -> _buffer `i `uc ]
"458
[; ;car_black_box.c: 458:             write_ds1307(0x01, clock_reg[1]);
[e ( _write_ds1307 (2 , -> -> 1 `i `uc *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"461
[; ;car_black_box.c: 461:             buffer = ((new_time[2] / 10) << 4) | new_time[2] % 10;
[e = _buffer -> | << / *U + &U F1263 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 4 `i % *U + &U F1263 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui `uc ]
"462
[; ;car_black_box.c: 462:             clock_reg[2] = (clock_reg[2] & 0x80) | buffer;
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 128 `i -> _buffer `i `uc ]
"463
[; ;car_black_box.c: 463:             write_ds1307(0x00, clock_reg[2]);
[e ( _write_ds1307 (2 , -> -> 0 `i `uc *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"465
[; ;car_black_box.c: 465:             clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"466
[; ;car_black_box.c: 466:             clcd_print("Time changed", (0x80 + 2));
[e ( _clcd_print (2 , :s 25C -> + -> 128 `i -> 2 `i `uc ]
"467
[; ;car_black_box.c: 467:             clcd_print("Successfully", (0xC0 + 2));
[e ( _clcd_print (2 , :s 26C -> + -> 192 `i -> 2 `i `uc ]
"469
[; ;car_black_box.c: 469:             t_done = 1;
[e = F1267 -> -> 1 `i `uc ]
"470
[; ;car_black_box.c: 470:             _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"471
[; ;car_black_box.c: 471:             return 0x1F;
[e ) -> 31 `i ]
[e $UE 162  ]
"472
[; ;car_black_box.c: 472:     }
}
[e $U 165  ]
[e :U 166 ]
[e [\ _key , $ -> 55 `i 167
 , $ -> 47 `i 168
 , $ -> 68 `i 169
 165 ]
[e :U 165 ]
"475
[; ;car_black_box.c: 475:     if (new_time[0] > 23)
[e $ ! > *U + &U F1263 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 23 `i `ui 170  ]
"476
[; ;car_black_box.c: 476:         new_time[0] = 0;
[e = *U + &U F1263 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 0 `i `ui ]
[e :U 170 ]
"477
[; ;car_black_box.c: 477:     if (new_time[1] > 59)
[e $ ! > *U + &U F1263 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 59 `i `ui 171  ]
"478
[; ;car_black_box.c: 478:         new_time[1] = 0;
[e = *U + &U F1263 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 0 `i `ui ]
[e :U 171 ]
"479
[; ;car_black_box.c: 479:     if (new_time[2] > 59)
[e $ ! > *U + &U F1263 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 59 `i `ui 172  ]
"480
[; ;car_black_box.c: 480:         new_time[2] = 0;
[e = *U + &U F1263 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 0 `i `ui ]
[e :U 172 ]
"482
[; ;car_black_box.c: 482:     if (wait++ == 1)
[e $ ! == -> ++ F1265 -> -> 1 `i `uc `i -> 1 `i 173  ]
"483
[; ;car_black_box.c: 483:     {
{
"484
[; ;car_black_box.c: 484:         wait = 0;
[e = F1265 -> -> 0 `i `uc ]
"485
[; ;car_black_box.c: 485:         blink = !blink;
[e = F1266 -> -> ! != -> F1266 `i -> 0 `i `i `uc ]
"488
[; ;car_black_box.c: 488:         if (blink)
[e $ ! != -> F1266 `i -> 0 `i 174  ]
"489
[; ;car_black_box.c: 489:         {
{
"490
[; ;car_black_box.c: 490:             switch (blink_pos)
[e $U 176  ]
"491
[; ;car_black_box.c: 491:             {
{
"492
[; ;car_black_box.c: 492:                 case 0:
[e :U 177 ]
"493
[; ;car_black_box.c: 493:                     clcd_print("  ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 27C -> + -> 192 `i -> 0 `i `uc ]
"494
[; ;car_black_box.c: 494:                     _delay((unsigned long)((160)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"495
[; ;car_black_box.c: 495:                     break;
[e $U 175  ]
"496
[; ;car_black_box.c: 496:                 case 1:
[e :U 178 ]
"497
[; ;car_black_box.c: 497:                     clcd_print("  ", (0xC0 + 3));
[e ( _clcd_print (2 , :s 28C -> + -> 192 `i -> 3 `i `uc ]
"498
[; ;car_black_box.c: 498:                     _delay((unsigned long)((160)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"499
[; ;car_black_box.c: 499:                     break;
[e $U 175  ]
"500
[; ;car_black_box.c: 500:                 case 2:
[e :U 179 ]
"501
[; ;car_black_box.c: 501:                     clcd_print("  ", (0xC0 + 6));
[e ( _clcd_print (2 , :s 29C -> + -> 192 `i -> 6 `i `uc ]
"502
[; ;car_black_box.c: 502:                     _delay((unsigned long)((160)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"503
[; ;car_black_box.c: 503:                     break;
[e $U 175  ]
"504
[; ;car_black_box.c: 504:             }
}
[e $U 175  ]
[e :U 176 ]
[e [\ F1264 , $ -> -> 0 `i `ui 177
 , $ -> -> 1 `i `ui 178
 , $ -> -> 2 `i `ui 179
 175 ]
[e :U 175 ]
"505
[; ;car_black_box.c: 505:         }
}
[e :U 174 ]
"506
[; ;car_black_box.c: 506:     }
}
[e :U 173 ]
"509
[; ;car_black_box.c: 509:     clcd_putch(new_time[0] / 10 + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + / *U + &U F1263 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"510
[; ;car_black_box.c: 510:     clcd_putch(new_time[0] % 10 + '0', (0xC0 + 1));
[e ( _clcd_putch (2 , -> + % *U + &U F1263 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 1 `i `uc ]
"511
[; ;car_black_box.c: 511:     clcd_putch(':', (0xC0 + 2));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 2 `i `uc ]
"514
[; ;car_black_box.c: 514:     clcd_putch(new_time[1] / 10 + '0', (0xC0 + 3));
[e ( _clcd_putch (2 , -> + / *U + &U F1263 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"515
[; ;car_black_box.c: 515:     clcd_putch(new_time[1] % 10 + '0', (0xC0 + 4));
[e ( _clcd_putch (2 , -> + % *U + &U F1263 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"516
[; ;car_black_box.c: 516:     clcd_putch(':', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"519
[; ;car_black_box.c: 519:     clcd_putch(new_time[2] / 10 + '0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + / *U + &U F1263 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"520
[; ;car_black_box.c: 520:     clcd_putch(new_time[2] % 10 + '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + % *U + &U F1263 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"522
[; ;car_black_box.c: 522:     return 0x2F;
[e ) -> 47 `i ]
[e $UE 162  ]
"523
[; ;car_black_box.c: 523: }
[e :UE 162 ]
}
[a 26C 83 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 9C 97 116 116 101 109 112 116 115 32 108 101 102 116 0 ]
[a 12C 115 101 99 115 0 ]
[a 11C 119 97 105 116 32 102 111 114 0 ]
[a 1C 86 105 101 119 32 108 111 103 0 ]
[a 2C 67 108 101 97 114 32 108 111 103 0 ]
[a 3C 68 111 119 110 108 111 97 100 32 108 111 103 0 ]
[a 4C 83 101 116 32 116 105 109 101 0 ]
[a 18C 78 111 32 108 111 103 115 32 97 118 97 105 108 97 98 108 101 0 ]
[a 16C 78 111 32 108 111 103 115 32 97 118 97 108 97 98 108 101 0 ]
[a 5C 67 104 97 110 103 101 32 112 97 115 115 119 100 0 ]
[a 13C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 8C 87 114 111 110 103 32 112 97 115 115 119 114 111 100 0 ]
[a 10C 89 111 117 32 97 114 101 32 98 108 111 99 107 101 100 0 ]
[a 25C 84 105 109 101 32 99 104 97 110 103 101 100 0 ]
[a 20C 35 32 32 32 32 32 84 105 109 101 32 32 32 32 32 32 32 32 69 118 101 110 116 32 32 32 32 32 32 32 83 112 101 101 100 0 ]
[a 7C 76 79 71 73 78 32 83 85 67 67 69 83 83 0 ]
[a 14C 35 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 15C 35 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 6C 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 19C 76 111 103 115 32 58 0 ]
[a 24C 84 105 109 101 32 40 72 72 58 77 77 58 83 83 41 0 ]
[a 17C 32 32 108 111 103 115 32 99 108 101 97 114 101 100 32 32 0 ]
[a 23C 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 22C 32 32 32 32 32 32 0 ]
[a 21C 32 32 32 0 ]
[a 27C 32 32 0 ]
[a 28C 32 32 0 ]
[a 29C 32 32 0 ]
