Version 4.0 HI-TECH Software Intermediate Code
"21 ./ds1307.h
[; ;./ds1307.h: 21: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"39
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"21 ./external_eeprom.h
[; ;./external_eeprom.h: 21: void eeprom_at24c04_str_write(unsigned char addr, unsigned char *data);
[v _eeprom_at24c04_str_write `(v ~T0 @X0 0 ef2`uc`*uc ]
"34 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"13 ./car_black_box.h
[; ;./car_black_box.h: 13: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"12 car_black_box.c
[; ;car_black_box.c: 12: extern char ret_time_edit;
[v _ret_time_edit `uc ~T0 @X0 0 e ]
"19 ./external_eeprom.h
[; ;./external_eeprom.h: 19: unsigned char eeprom_at24c04_read(unsigned char addr);
[v _eeprom_at24c04_read `(uc ~T0 @X0 0 ef1`uc ]
"40 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"22 ./car_black_box.h
[; ;./car_black_box.h: 22: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"21
[; ;./car_black_box.h: 21: void putchar(unsigned char data);
[v _putchar `(v ~T0 @X0 0 ef1`uc ]
"22 ./ds1307.h
[; ;./ds1307.h: 22: void write_ds1307(unsigned char addr, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 car_black_box.c
[; ;car_black_box.c: 13: unsigned char clock_reg[3], sec, ret_time;
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
[v _sec `uc ~T0 @X0 1 e ]
[v _ret_time `uc ~T0 @X0 1 e ]
"14
[; ;car_black_box.c: 14: char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"15
[; ;car_black_box.c: 15: char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"16
[; ;car_black_box.c: 16: int pos = -1, roll_over_flag = 0;
[v _pos `i ~T0 @X0 1 e ]
[i _pos
-U -> 1 `i
]
[v _roll_over_flag `i ~T0 @X0 1 e ]
[i _roll_over_flag
-> 0 `i
]
"17
[; ;car_black_box.c: 17: int index = 0;
[v _index `i ~T0 @X0 1 e ]
[i _index
-> 0 `i
]
"18
[; ;car_black_box.c: 18: char *menu[] = {"View log", "Clear log", "Download log", "Set time", "Change passwd"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"20
[; ;car_black_box.c: 20: void get_time() {
[v _get_time `(v ~T0 @X0 1 ef ]
{
[e :U _get_time ]
[f ]
"21
[; ;car_black_box.c: 21:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"22
[; ;car_black_box.c: 22:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"23
[; ;car_black_box.c: 23:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"25
[; ;car_black_box.c: 25:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"26
[; ;car_black_box.c: 26:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"30
[; ;car_black_box.c: 30:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"31
[; ;car_black_box.c: 31:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"34
[; ;car_black_box.c: 34:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"35
[; ;car_black_box.c: 35:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"36
[; ;car_black_box.c: 36:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"37
[; ;car_black_box.c: 37: }
[e :UE 100 ]
}
"39
[; ;car_black_box.c: 39: void display_time() {
[v _display_time `(v ~T0 @X0 1 ef ]
{
[e :U _display_time ]
[f ]
"40
[; ;car_black_box.c: 40:     get_time();
[e ( _get_time ..  ]
"42
[; ;car_black_box.c: 42:     clcd_putch(time[0], (0xC0 + 1));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 1 `i `uc ]
"43
[; ;car_black_box.c: 43:     clcd_putch(time[1], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"44
[; ;car_black_box.c: 44:     clcd_putch(':', (0xC0 + 3));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"45
[; ;car_black_box.c: 45:     clcd_putch(time[2], (0xC0 + 4));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 4 `i `uc ]
"46
[; ;car_black_box.c: 46:     clcd_putch(time[3], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"47
[; ;car_black_box.c: 47:     clcd_putch(':', (0xC0 + 6));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"48
[; ;car_black_box.c: 48:     clcd_putch(time[4], (0xC0 + 7));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 7 `i `uc ]
"49
[; ;car_black_box.c: 49:     clcd_putch(time[5], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"50
[; ;car_black_box.c: 50: }
[e :UE 101 ]
}
"52
[; ;car_black_box.c: 52: void display_dashboard(char event[], unsigned char speed) {
[v _display_dashboard `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _display_dashboard ]
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
[f ]
"56
[; ;car_black_box.c: 56:     clcd_print("TIME     E  SP", (0x80 + 2));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 2 `i `uc ]
"57
[; ;car_black_box.c: 57:     display_time();
[e ( _display_time ..  ]
"58
[; ;car_black_box.c: 58:     clcd_print(event, (0xC0 + 11));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"59
[; ;car_black_box.c: 59:     clcd_putch(speed / 10 + '0', (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"60
[; ;car_black_box.c: 60:     clcd_putch(speed % 10 + '0', (0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"62
[; ;car_black_box.c: 62: }
[e :UE 102 ]
}
"64
[; ;car_black_box.c: 64: void log_event() {
[v _log_event `(v ~T0 @X0 1 ef ]
{
[e :U _log_event ]
[f ]
"65
[; ;car_black_box.c: 65:     char addr = 0x05;
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> -> 5 `i `uc ]
"66
[; ;car_black_box.c: 66:     pos++;
[e ++ _pos -> 1 `i ]
"67
[; ;car_black_box.c: 67:     if (pos == 10) {
[e $ ! == _pos -> 10 `i 104  ]
{
"68
[; ;car_black_box.c: 68:         pos = 0;
[e = _pos -> 0 `i ]
"69
[; ;car_black_box.c: 69:         roll_over_flag = 1;
[e = _roll_over_flag -> 1 `i ]
"70
[; ;car_black_box.c: 70:     }
}
[e :U 104 ]
"71
[; ;car_black_box.c: 71:     addr = pos * 10 + addr;
[e = _addr -> + * _pos -> 10 `i -> _addr `i `uc ]
"72
[; ;car_black_box.c: 72:     eeprom_at24c04_str_write(addr, log);
[e ( _eeprom_at24c04_str_write (2 , -> _addr `uc -> &U _log `*uc ]
"75
[; ;car_black_box.c: 75: }
[e :UE 103 ]
}
"77
[; ;car_black_box.c: 77: void log_car_event(char event[], unsigned char speed) {
[v _log_car_event `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _log_car_event ]
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
[f ]
"78
[; ;car_black_box.c: 78:     get_time();
[e ( _get_time ..  ]
"79
[; ;car_black_box.c: 79:     strncpy(log, time, 6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"80
[; ;car_black_box.c: 80:     strncpy(log + 6, event, 2);
[e ( _strncpy (3 , , + &U _log * -> -> 6 `i `x -> -> # *U &U _log `i `x -> _event `*Cuc -> -> 2 `i `ui ]
"81
[; ;car_black_box.c: 81:     log[8] = speed / 10 + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"82
[; ;car_black_box.c: 82:     log[9] = speed % 10 + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"83
[; ;car_black_box.c: 83:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"84
[; ;car_black_box.c: 84:     log_event();
[e ( _log_event ..  ]
"85
[; ;car_black_box.c: 85: }
[e :UE 105 ]
}
"87
[; ;car_black_box.c: 87: unsigned char menu_screen(unsigned char key, unsigned char reset_flag) {
[v _menu_screen `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _menu_screen ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"88
[; ;car_black_box.c: 88:     static unsigned char menu_pos;
[v F1238 `uc ~T0 @X0 1 s menu_pos ]
"89
[; ;car_black_box.c: 89:     if (reset_flag == 0x05) {
[e $ ! == -> _reset_flag `i -> 5 `i 107  ]
{
"91
[; ;car_black_box.c: 91:         menu_pos = 0;
[e = F1238 -> -> 0 `i `uc ]
"93
[; ;car_black_box.c: 93:     }
}
[e :U 107 ]
"95
[; ;car_black_box.c: 95:     if (key == 0x37 && menu_pos < 4) {
[e $ ! && == -> _key `i -> 55 `i < -> F1238 `i -> 4 `i 108  ]
{
"96
[; ;car_black_box.c: 96:         menu_pos++;
[e ++ F1238 -> -> 1 `i `uc ]
"98
[; ;car_black_box.c: 98:         clear_screen();
[e ( _clear_screen ..  ]
"99
[; ;car_black_box.c: 99:     } else if (key == 0x2F && menu_pos > 0) {
}
[e $U 109  ]
[e :U 108 ]
[e $ ! && == -> _key `i -> 47 `i > -> F1238 `i -> 0 `i 110  ]
{
"100
[; ;car_black_box.c: 100:         menu_pos--;
[e -- F1238 -> -> 1 `i `uc ]
"101
[; ;car_black_box.c: 101:         clear_screen();
[e ( _clear_screen ..  ]
"102
[; ;car_black_box.c: 102:     }
}
[e :U 110 ]
[e :U 109 ]
"104
[; ;car_black_box.c: 104:     if (menu_pos == 4) {
[e $ ! == -> F1238 `i -> 4 `i 111  ]
{
"105
[; ;car_black_box.c: 105:         clcd_print(menu[menu_pos - 1], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> F1238 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"106
[; ;car_black_box.c: 106:         clcd_print(menu[menu_pos ], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1238 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"107
[; ;car_black_box.c: 107:         clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"108
[; ;car_black_box.c: 108:     } else {
}
[e $U 112  ]
[e :U 111 ]
{
"109
[; ;car_black_box.c: 109:         clcd_print(menu[menu_pos], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1238 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"110
[; ;car_black_box.c: 110:         clcd_print(menu[menu_pos + 1], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1238 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"111
[; ;car_black_box.c: 111:         clcd_putch('*', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"112
[; ;car_black_box.c: 112:     }
}
[e :U 112 ]
"113
[; ;car_black_box.c: 113:     return menu_pos;
[e ) F1238 ]
[e $UE 106  ]
"115
[; ;car_black_box.c: 115: }
[e :UE 106 ]
}
"117
[; ;car_black_box.c: 117: void clear_screen() {
[v _clear_screen `(v ~T0 @X0 1 ef ]
{
[e :U _clear_screen ]
[f ]
"118
[; ;car_black_box.c: 118:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"119
[; ;car_black_box.c: 119:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"121
[; ;car_black_box.c: 121: }
[e :UE 113 ]
}
"123
[; ;car_black_box.c: 123: unsigned char login(unsigned char key, unsigned char reset_flag) {
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _login ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"124
[; ;car_black_box.c: 124:     if(ret_time_edit == 1){
[e $ ! == -> _ret_time_edit `i -> 1 `i 115  ]
{
"125
[; ;car_black_box.c: 125:         ret_time =0;
[e = _ret_time -> -> 0 `i `uc ]
"126
[; ;car_black_box.c: 126:         clear_screen();
[e ( _clear_screen ..  ]
"127
[; ;car_black_box.c: 127:     }
}
[e :U 115 ]
"129
[; ;car_black_box.c: 129:     static char u_password[4];
[v F1243 `uc ~T0 @X0 -> 4 `i s u_password ]
"130
[; ;car_black_box.c: 130:     static unsigned char i;
[v F1244 `uc ~T0 @X0 1 s i ]
"131
[; ;car_black_box.c: 131:     static unsigned char attempt_left;
[v F1245 `uc ~T0 @X0 1 s attempt_left ]
"133
[; ;car_black_box.c: 133:     if (reset_flag == 0X03) {
[e $ ! == -> _reset_flag `i -> 3 `i 116  ]
{
"135
[; ;car_black_box.c: 135:         i = 0;
[e = F1244 -> -> 0 `i `uc ]
"136
[; ;car_black_box.c: 136:         u_password[0] = '\0';
[e = *U + &U F1243 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1243 `ui `ux -> -> 0 `ui `uc ]
"137
[; ;car_black_box.c: 137:         u_password[1] = '\0';
[e = *U + &U F1243 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1243 `ui `ux -> -> 0 `ui `uc ]
"138
[; ;car_black_box.c: 138:         u_password[2] = '\0';
[e = *U + &U F1243 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1243 `ui `ux -> -> 0 `ui `uc ]
"139
[; ;car_black_box.c: 139:         u_password[3] = '\0';
[e = *U + &U F1243 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1243 `ui `ux -> -> 0 `ui `uc ]
"141
[; ;car_black_box.c: 141:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"142
[; ;car_black_box.c: 142:         attempt_left = 3;
[e = F1245 -> -> 3 `i `uc ]
"143
[; ;car_black_box.c: 143:         ret_time = 5;
[e = _ret_time -> -> 5 `i `uc ]
"144
[; ;car_black_box.c: 144:     }
}
[e :U 116 ]
"145
[; ;car_black_box.c: 145:     if (ret_time == 0) {
[e $ ! == -> _ret_time `i -> 0 `i 117  ]
{
"146
[; ;car_black_box.c: 146:         ret_time_edit = 0;
[e = _ret_time_edit -> -> 0 `i `uc ]
"147
[; ;car_black_box.c: 147:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 114  ]
"148
[; ;car_black_box.c: 148:     }
}
[e :U 117 ]
"149
[; ;car_black_box.c: 149:     if (key == 0x37 && i < 4 ) {
[e $ ! && == -> _key `i -> 55 `i < -> F1244 `i -> 4 `i 118  ]
{
"150
[; ;car_black_box.c: 150:         u_password[i] = '1';
[e = *U + &U F1243 * -> F1244 `ux -> -> # *U &U F1243 `ui `ux -> -> 49 `ui `uc ]
"151
[; ;car_black_box.c: 151:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1244 `i `uc ]
"152
[; ;car_black_box.c: 152:         i++;
[e ++ F1244 -> -> 1 `i `uc ]
"153
[; ;car_black_box.c: 153:         ret_time = 5;
[e = _ret_time -> -> 5 `i `uc ]
"154
[; ;car_black_box.c: 154:     } else if (key == 0x2F && i < 4 ) {
}
[e $U 119  ]
[e :U 118 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1244 `i -> 4 `i 120  ]
{
"155
[; ;car_black_box.c: 155:         u_password[i] = '0';
[e = *U + &U F1243 * -> F1244 `ux -> -> # *U &U F1243 `ui `ux -> -> 48 `ui `uc ]
"156
[; ;car_black_box.c: 156:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1244 `i `uc ]
"157
[; ;car_black_box.c: 157:         i++;
[e ++ F1244 -> -> 1 `i `uc ]
"158
[; ;car_black_box.c: 158:         ret_time = 5;
[e = _ret_time -> -> 5 `i `uc ]
"159
[; ;car_black_box.c: 159:     }
}
[e :U 120 ]
[e :U 119 ]
"161
[; ;car_black_box.c: 161:     if (i == 4) {
[e $ ! == -> F1244 `i -> 4 `i 121  ]
{
"162
[; ;car_black_box.c: 162:         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"163
[; ;car_black_box.c: 163:         unsigned char s_password[4];
[v _s_password `uc ~T0 @X0 -> 4 `i a ]
"164
[; ;car_black_box.c: 164:         for (int j = 0; j < 4; j++) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 4 `i 122  ]
[e $U 123  ]
[e :U 122 ]
{
"165
[; ;car_black_box.c: 165:             s_password[j] = eeprom_at24c04_read(j);
[e = *U + &U _s_password * -> -> _j `ui `ux -> -> # *U &U _s_password `ui `ux ( _eeprom_at24c04_read (1 -> _j `uc ]
"166
[; ;car_black_box.c: 166:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 4 `i 122  ]
[e :U 123 ]
}
"167
[; ;car_black_box.c: 167:         if (strncmp(u_password, s_password, 4) == 0) {
[e $ ! == ( _strncmp (3 , , -> &U F1243 `*Cuc -> &U _s_password `*Cuc -> -> 4 `i `ui -> 0 `i 125  ]
{
"168
[; ;car_black_box.c: 168:             clear_screen();
[e ( _clear_screen ..  ]
"169
[; ;car_black_box.c: 169:             clcd_print("LOGIN SUCCESS", (0x80 + 2));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 2 `i `uc ]
"170
[; ;car_black_box.c: 170:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"171
[; ;car_black_box.c: 171:             return 0x01;
[e ) -> -> 1 `i `uc ]
[e $UE 114  ]
"173
[; ;car_black_box.c: 173:         } else {
}
[e $U 126  ]
[e :U 125 ]
{
"174
[; ;car_black_box.c: 174:             attempt_left--;
[e -- F1245 -> -> 1 `i `uc ]
"175
[; ;car_black_box.c: 175:             clear_screen();
[e ( _clear_screen ..  ]
"177
[; ;car_black_box.c: 177:             if (attempt_left != 0) {
[e $ ! != -> F1245 `i -> 0 `i 127  ]
{
"178
[; ;car_black_box.c: 178:                 clcd_print("Wrong passwrod", (0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"179
[; ;car_black_box.c: 179:                 clcd_putch((attempt_left + '0'), (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> F1245 `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"180
[; ;car_black_box.c: 180:                 clcd_print("attempts left", (0xC0 + 2));
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 2 `i `uc ]
"181
[; ;car_black_box.c: 181:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"183
[; ;car_black_box.c: 183:             } else if (attempt_left == 0) {
}
[e $U 128  ]
[e :U 127 ]
[e $ ! == -> F1245 `i -> 0 `i 129  ]
{
"184
[; ;car_black_box.c: 184:                 clcd_print("You are blocked", (0x80 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"185
[; ;car_black_box.c: 185:                 clcd_print("wait for", (0xC0 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 0 `i `uc ]
"186
[; ;car_black_box.c: 186:                 clcd_print("secs", (0xC0 + 12));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 12 `i `uc ]
"188
[; ;car_black_box.c: 188:                 sec = 60;
[e = _sec -> -> 60 `i `uc ]
"189
[; ;car_black_box.c: 189:                 while (sec) {
[e $U 130  ]
[e :U 131 ]
{
"190
[; ;car_black_box.c: 190:                     clcd_putch(sec / 10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"191
[; ;car_black_box.c: 191:                     clcd_putch(sec % 10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"192
[; ;car_black_box.c: 192:                 }
}
[e :U 130 ]
"189
[; ;car_black_box.c: 189:                 while (sec) {
[e $ != -> _sec `i -> 0 `i 131  ]
[e :U 132 ]
"195
[; ;car_black_box.c: 195:                 attempt_left = 3;
[e = F1245 -> -> 3 `i `uc ]
"198
[; ;car_black_box.c: 198:             }
}
[e :U 129 ]
[e :U 128 ]
"199
[; ;car_black_box.c: 199:             clear_screen();
[e ( _clear_screen ..  ]
"200
[; ;car_black_box.c: 200:             clcd_print("Enter Password", (0x80 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"201
[; ;car_black_box.c: 201:             clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"202
[; ;car_black_box.c: 202:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"203
[; ;car_black_box.c: 203:             i = 0;
[e = F1244 -> -> 0 `i `uc ]
"204
[; ;car_black_box.c: 204:             ret_time = 5;
[e = _ret_time -> -> 5 `i `uc ]
"206
[; ;car_black_box.c: 206:         }
}
[e :U 126 ]
"207
[; ;car_black_box.c: 207:     }
}
[e :U 121 ]
"208
[; ;car_black_box.c: 208: }
[e :UE 114 ]
}
"210
[; ;car_black_box.c: 210: void display_logs(int i) {
[v _display_logs `(v ~T0 @X0 1 ef1`i ]
{
[e :U _display_logs ]
[v _i `i ~T0 @X0 1 r1 ]
[f ]
"211
[; ;car_black_box.c: 211:     clear_screen();
[e ( _clear_screen ..  ]
"213
[; ;car_black_box.c: 213:     clcd_print("# TIME     E  SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 0 `i `uc ]
"214
[; ;car_black_box.c: 214:     clcd_putch(i + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> _i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"216
[; ;car_black_box.c: 216:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10)), (0xC0 + 2));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + -> 5 `i * _i -> 10 `i `uc `uc -> + -> 192 `i -> 2 `i `uc ]
"217
[; ;car_black_box.c: 217:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 1), (0xC0 + 3));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 1 `i `uc `uc -> + -> 192 `i -> 3 `i `uc ]
"218
[; ;car_black_box.c: 218:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"219
[; ;car_black_box.c: 219:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 2), (0xC0 + 5));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 2 `i `uc `uc -> + -> 192 `i -> 5 `i `uc ]
"220
[; ;car_black_box.c: 220:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 3), (0xC0 + 6));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 3 `i `uc `uc -> + -> 192 `i -> 6 `i `uc ]
"221
[; ;car_black_box.c: 221:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"222
[; ;car_black_box.c: 222:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 4), (0xC0 + 8));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 4 `i `uc `uc -> + -> 192 `i -> 8 `i `uc ]
"223
[; ;car_black_box.c: 223:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 5), (0xC0 + 9));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 5 `i `uc `uc -> + -> 192 `i -> 9 `i `uc ]
"226
[; ;car_black_box.c: 226:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 6), (0xC0 + 11));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 6 `i `uc `uc -> + -> 192 `i -> 11 `i `uc ]
"227
[; ;car_black_box.c: 227:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 7), (0xC0 + 12));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 7 `i `uc `uc -> + -> 192 `i -> 12 `i `uc ]
"229
[; ;car_black_box.c: 229:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 8), (0xC0 + 14));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 8 `i `uc `uc -> + -> 192 `i -> 14 `i `uc ]
"230
[; ;car_black_box.c: 230:     clcd_putch(eeprom_at24c04_read(0x05 + (i * 10) + 9), (0xC0 + 15));
[e ( _clcd_putch (2 , -> ( _eeprom_at24c04_read (1 -> + + -> 5 `i * _i -> 10 `i -> 9 `i `uc `uc -> + -> 192 `i -> 15 `i `uc ]
"231
[; ;car_black_box.c: 231: }
[e :UE 133 ]
}
"233
[; ;car_black_box.c: 233: void view_log(unsigned char key, unsigned char reset_flag) {
[v _view_log `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _view_log ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"236
[; ;car_black_box.c: 236:     clcd_print("# TIME     E  SP", (0x80 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 0 `i `uc ]
"237
[; ;car_black_box.c: 237:     if (pos == -1) {
[e $ ! == _pos -U -> 1 `i 135  ]
{
"238
[; ;car_black_box.c: 238:         clcd_print("No logs avalable", (0xC0 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 192 `i -> 0 `i `uc ]
"239
[; ;car_black_box.c: 239:     } else {
}
[e $U 136  ]
[e :U 135 ]
{
"241
[; ;car_black_box.c: 241:         if (reset_flag == 0x06) {
[e $ ! == -> _reset_flag `i -> 6 `i 137  ]
{
"242
[; ;car_black_box.c: 242:             index = 0;
[e = _index -> 0 `i ]
"243
[; ;car_black_box.c: 243:             display_logs(index);
[e ( _display_logs (1 _index ]
"244
[; ;car_black_box.c: 244:             _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"245
[; ;car_black_box.c: 245:         } else {
}
[e $U 138  ]
[e :U 137 ]
{
"247
[; ;car_black_box.c: 247:             if (key == 0x37) {
[e $ ! == -> _key `i -> 55 `i 139  ]
{
"248
[; ;car_black_box.c: 248:                 if (roll_over_flag) {
[e $ ! != _roll_over_flag -> 0 `i 140  ]
{
"249
[; ;car_black_box.c: 249:                     index++;
[e ++ _index -> 1 `i ]
"250
[; ;car_black_box.c: 250:                     if (index == 10) {
[e $ ! == _index -> 10 `i 141  ]
{
"251
[; ;car_black_box.c: 251:                         index = 0;
[e = _index -> 0 `i ]
"252
[; ;car_black_box.c: 252:                     }
}
[e :U 141 ]
"253
[; ;car_black_box.c: 253:                 } else {
}
[e $U 142  ]
[e :U 140 ]
{
"254
[; ;car_black_box.c: 254:                     index++;
[e ++ _index -> 1 `i ]
"255
[; ;car_black_box.c: 255:                     if (index > pos) {
[e $ ! > _index _pos 143  ]
{
"256
[; ;car_black_box.c: 256:                         index = 0;
[e = _index -> 0 `i ]
"257
[; ;car_black_box.c: 257:                     }
}
[e :U 143 ]
"258
[; ;car_black_box.c: 258:                 }
}
[e :U 142 ]
"259
[; ;car_black_box.c: 259:                 display_logs(index);
[e ( _display_logs (1 _index ]
"260
[; ;car_black_box.c: 260:             } else if (key == 0x2F) {
}
[e $U 144  ]
[e :U 139 ]
[e $ ! == -> _key `i -> 47 `i 145  ]
{
"261
[; ;car_black_box.c: 261:                 if (roll_over_flag) {
[e $ ! != _roll_over_flag -> 0 `i 146  ]
{
"262
[; ;car_black_box.c: 262:                     index--;
[e -- _index -> 1 `i ]
"263
[; ;car_black_box.c: 263:                     if (index == -1) {
[e $ ! == _index -U -> 1 `i 147  ]
{
"264
[; ;car_black_box.c: 264:                         index = 9;
[e = _index -> 9 `i ]
"265
[; ;car_black_box.c: 265:                     }
}
[e :U 147 ]
"266
[; ;car_black_box.c: 266:                 } else {
}
[e $U 148  ]
[e :U 146 ]
{
"267
[; ;car_black_box.c: 267:                     if (reset_flag == 0x06) {
[e $ ! == -> _reset_flag `i -> 6 `i 149  ]
{
"268
[; ;car_black_box.c: 268:                         (index = pos);
[e = _index _pos ]
"269
[; ;car_black_box.c: 269:                     } else {
}
[e $U 150  ]
[e :U 149 ]
{
"270
[; ;car_black_box.c: 270:                         index--;
[e -- _index -> 1 `i ]
"272
[; ;car_black_box.c: 272:                         if (index == -1) {
[e $ ! == _index -U -> 1 `i 151  ]
{
"273
[; ;car_black_box.c: 273:                             index = pos;
[e = _index _pos ]
"274
[; ;car_black_box.c: 274:                         }
}
[e :U 151 ]
"275
[; ;car_black_box.c: 275:                     }
}
[e :U 150 ]
"276
[; ;car_black_box.c: 276:                 }
}
[e :U 148 ]
"277
[; ;car_black_box.c: 277:                 display_logs(index);
[e ( _display_logs (1 _index ]
"278
[; ;car_black_box.c: 278:             }
}
[e :U 145 ]
[e :U 144 ]
"279
[; ;car_black_box.c: 279:         }
}
[e :U 138 ]
"283
[; ;car_black_box.c: 283:     }
}
[e :U 136 ]
"284
[; ;car_black_box.c: 284: }
[e :UE 134 ]
}
"285
[; ;car_black_box.c: 285: void clear_log(){
[v _clear_log `(v ~T0 @X0 1 ef ]
{
[e :U _clear_log ]
[f ]
"287
[; ;car_black_box.c: 287:     pos = -1;
[e = _pos -U -> 1 `i ]
"288
[; ;car_black_box.c: 288:     roll_over_flag = 0;
[e = _roll_over_flag -> 0 `i ]
"289
[; ;car_black_box.c: 289:     clcd_print("  logs cleared  ", (0x80 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 0 `i `uc ]
"290
[; ;car_black_box.c: 290:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"291
[; ;car_black_box.c: 291:     clear_screen();
[e ( _clear_screen ..  ]
"292
[; ;car_black_box.c: 292: }
[e :UE 152 ]
}
"295
[; ;car_black_box.c: 295: void download_log(void)
[v _download_log `(v ~T0 @X0 1 ef ]
"296
[; ;car_black_box.c: 296: {
{
[e :U _download_log ]
[f ]
"297
[; ;car_black_box.c: 297:     int index = -1;
[v _index `i ~T0 @X0 1 a ]
[e = _index -U -> 1 `i ]
"298
[; ;car_black_box.c: 298:     char log[11];
[v _log `uc ~T0 @X0 -> 11 `i a ]
"299
[; ;car_black_box.c: 299:     log[10] = 0;
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `i `uc ]
"300
[; ;car_black_box.c: 300:     int position = 0;
[v _position `i ~T0 @X0 1 a ]
[e = _position -> 0 `i ]
"301
[; ;car_black_box.c: 301:     unsigned char add;
[v _add `uc ~T0 @X0 1 a ]
"303
[; ;car_black_box.c: 303:     if (pos == -1)
[e $ ! == _pos -U -> 1 `i 154  ]
"304
[; ;car_black_box.c: 304:     {
{
"305
[; ;car_black_box.c: 305:         puts("No logs available");
[e ( _puts (1 :s 18C ]
"306
[; ;car_black_box.c: 306:     }
}
[e $U 155  ]
"307
[; ;car_black_box.c: 307:     else
[e :U 154 ]
"308
[; ;car_black_box.c: 308:     {
{
"309
[; ;car_black_box.c: 309:         puts("Logs :");
[e ( _puts (1 :s 19C ]
"310
[; ;car_black_box.c: 310:         putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"311
[; ;car_black_box.c: 311:         puts("#     Time        Event       Speed");
[e ( _puts (1 :s 20C ]
"312
[; ;car_black_box.c: 312:         putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"313
[; ;car_black_box.c: 313:         putchar('\r');
[e ( _putchar (1 -> -> 13 `ui `uc ]
"315
[; ;car_black_box.c: 315:         while (index < pos)
[e $U 156  ]
[e :U 157 ]
"316
[; ;car_black_box.c: 316:         {
{
"317
[; ;car_black_box.c: 317:             position = index + 1;
[e = _position + _index -> 1 `i ]
"318
[; ;car_black_box.c: 318:             index++;
[e ++ _index -> 1 `i ]
"320
[; ;car_black_box.c: 320:             for (int i = 0; i < 10; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 159  ]
[e $U 160  ]
[e :U 159 ]
"321
[; ;car_black_box.c: 321:             {
{
"323
[; ;car_black_box.c: 323:                 add = position * 10 + 5 + i;
[e = _add -> + + * _position -> 10 `i -> 5 `i _i `uc ]
"324
[; ;car_black_box.c: 324:                 log[i] = eeprom_at24c04_read(add);
[e = *U + &U _log * -> -> _i `ui `ux -> -> # *U &U _log `ui `ux -> ( _eeprom_at24c04_read (1 _add `uc ]
"325
[; ;car_black_box.c: 325:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 159  ]
[e :U 160 ]
}
"328
[; ;car_black_box.c: 328:             putchar(index + '0');
[e ( _putchar (1 -> + -> _index `ui -> 48 `ui `uc ]
"329
[; ;car_black_box.c: 329:             puts("   ");
[e ( _puts (1 :s 21C ]
"332
[; ;car_black_box.c: 332:             putchar(log[0]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 0 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"333
[; ;car_black_box.c: 333:             putchar(log[1]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 1 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"334
[; ;car_black_box.c: 334:             putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"337
[; ;car_black_box.c: 337:             putchar(log[2]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 2 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"338
[; ;car_black_box.c: 338:             putchar(log[3]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 3 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"339
[; ;car_black_box.c: 339:             putchar(':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"342
[; ;car_black_box.c: 342:             putchar(log[4]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 4 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"343
[; ;car_black_box.c: 343:             putchar(log[5]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 5 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"344
[; ;car_black_box.c: 344:             puts("      ");
[e ( _puts (1 :s 22C ]
"347
[; ;car_black_box.c: 347:             putchar(log[6]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"348
[; ;car_black_box.c: 348:             putchar(log[7]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 7 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"349
[; ;car_black_box.c: 349:             puts("            ");
[e ( _puts (1 :s 23C ]
"352
[; ;car_black_box.c: 352:             putchar(log[8]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"353
[; ;car_black_box.c: 353:             putchar(log[9]);
[e ( _putchar (1 -> *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"354
[; ;car_black_box.c: 354:             putchar('\n');
[e ( _putchar (1 -> -> 10 `ui `uc ]
"355
[; ;car_black_box.c: 355:             putchar('\r');
[e ( _putchar (1 -> -> 13 `ui `uc ]
"356
[; ;car_black_box.c: 356:         }
}
[e :U 156 ]
"315
[; ;car_black_box.c: 315:         while (index < pos)
[e $ < _index _pos 157  ]
[e :U 158 ]
"357
[; ;car_black_box.c: 357:     }
}
[e :U 155 ]
"358
[; ;car_black_box.c: 358: }
[e :UE 153 ]
}
"360
[; ;car_black_box.c: 360: int change_time(unsigned char key, unsigned char reset_time)
[v _change_time `(i ~T0 @X0 1 ef2`uc`uc ]
"361
[; ;car_black_box.c: 361: {
{
[e :U _change_time ]
"360
[; ;car_black_box.c: 360: int change_time(unsigned char key, unsigned char reset_time)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_time `uc ~T0 @X0 1 r2 ]
"361
[; ;car_black_box.c: 361: {
[f ]
"362
[; ;car_black_box.c: 362:     static unsigned int new_time[3];
[v F1263 `ui ~T0 @X0 -> 3 `i s new_time ]
"363
[; ;car_black_box.c: 363:     static unsigned int blink_pos;
[v F1264 `ui ~T0 @X0 1 s blink_pos ]
"364
[; ;car_black_box.c: 364:     static unsigned char wait;
[v F1265 `uc ~T0 @X0 1 s wait ]
"365
[; ;car_black_box.c: 365:     static unsigned char blink;
[v F1266 `uc ~T0 @X0 1 s blink ]
"366
[; ;car_black_box.c: 366:     static char t_done = 0;
[v F1267 `uc ~T0 @X0 1 s t_done ]
[i F1267
-> -> 0 `i `uc
]
"367
[; ;car_black_box.c: 367:     char buffer;
[v _buffer `uc ~T0 @X0 1 a ]
"369
[; ;car_black_box.c: 369:     if (reset_time == 0x0A)
[e $ ! == -> _reset_time `i -> 10 `i 163  ]
"370
[; ;car_black_box.c: 370:     {
{
"371
[; ;car_black_box.c: 371:         get_time();
[e ( _get_time ..  ]
"374
[; ;car_black_box.c: 374:         new_time[0] = (time[0] & 0x0F) * 10 + (time[1] & 0x0F);
[e = *U + &U F1263 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> + * & -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `ui ]
"377
[; ;car_black_box.c: 377:         new_time[1] = (time[2] & 0x0F) * 10 + (time[3] & 0x0F);
[e = *U + &U F1263 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> + * & -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `ui ]
"380
[; ;car_black_box.c: 380:         new_time[2] = (time[4] & 0x0F) * 10 + (time[5] & 0x0F);
[e = *U + &U F1263 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> + * & -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `ui ]
"382
[; ;car_black_box.c: 382:         clcd_print("Time (HH:MM:SS)", (0x80 + 0));
[e ( _clcd_print (2 , :s 24C -> + -> 128 `i -> 0 `i `uc ]
"384
[; ;car_black_box.c: 384:         blink_pos = 2;
[e = F1264 -> -> 2 `i `ui ]
"385
[; ;car_black_box.c: 385:         wait = 0;
[e = F1265 -> -> 0 `i `uc ]
"386
[; ;car_black_box.c: 386:         blink = 0;
[e = F1266 -> -> 0 `i `uc ]
"387
[; ;car_black_box.c: 387:         t_done = 0;
[e = F1267 -> -> 0 `i `uc ]
"388
[; ;car_black_box.c: 388:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"389
[; ;car_black_box.c: 389:     }
}
[e :U 163 ]
"391
[; ;car_black_box.c: 391:     if (t_done)
[e $ ! != -> F1267 `i -> 0 `i 164  ]
"392
[; ;car_black_box.c: 392:         return 0x2F;
[e ) -> 47 `i ]
[e $UE 162  ]
[e :U 164 ]
"394
[; ;car_black_box.c: 394:     switch (key)
[e $U 166  ]
"395
[; ;car_black_box.c: 395:     {
{
"396
[; ;car_black_box.c: 396:         case 0x37:
[e :U 167 ]
"397
[; ;car_black_box.c: 397:             new_time[blink_pos]++;
[e ++ *U + &U F1263 * -> F1264 `ux -> -> # *U &U F1263 `ui `ux -> -> 1 `i `ui ]
"398
[; ;car_black_box.c: 398:             break;
[e $U 165  ]
"400
[; ;car_black_box.c: 400:         case 0x2F:
[e :U 168 ]
"401
[; ;car_black_box.c: 401:             blink_pos = (blink_pos + 1) % 3;
[e = F1264 % + F1264 -> -> 1 `i `ui -> -> 3 `i `ui ]
"402
[; ;car_black_box.c: 402:             break;
[e $U 165  ]
"404
[; ;car_black_box.c: 404:         case 0x44:
[e :U 169 ]
"406
[; ;car_black_box.c: 406:             get_time();
[e ( _get_time ..  ]
"408
[; ;car_black_box.c: 408:             buffer = ((new_time[0] / 10) << 4) | new_time[0] % 10;
[e = _buffer -> | << / *U + &U F1263 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 4 `i % *U + &U F1263 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui `uc ]
"409
[; ;car_black_box.c: 409:             clock_reg[0] = (clock_reg[0] & 0xC0) | buffer;
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 192 `i -> _buffer `i `uc ]
"410
[; ;car_black_box.c: 410:             write_ds1307(0x02, clock_reg[0]);
[e ( _write_ds1307 (2 , -> -> 2 `i `uc *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"413
[; ;car_black_box.c: 413:             buffer = ((new_time[1] / 10) << 4) | new_time[1] % 10;
[e = _buffer -> | << / *U + &U F1263 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 4 `i % *U + &U F1263 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui `uc ]
"414
[; ;car_black_box.c: 414:             clock_reg[1] = (clock_reg[1] & 0x80) | buffer;
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 128 `i -> _buffer `i `uc ]
"415
[; ;car_black_box.c: 415:             write_ds1307(0x01, clock_reg[1]);
[e ( _write_ds1307 (2 , -> -> 1 `i `uc *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"418
[; ;car_black_box.c: 418:             buffer = ((new_time[2] / 10) << 4) | new_time[2] % 10;
[e = _buffer -> | << / *U + &U F1263 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 4 `i % *U + &U F1263 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui `uc ]
"419
[; ;car_black_box.c: 419:             clock_reg[2] = (clock_reg[2] & 0x80) | buffer;
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 128 `i -> _buffer `i `uc ]
"420
[; ;car_black_box.c: 420:             write_ds1307(0x00, clock_reg[2]);
[e ( _write_ds1307 (2 , -> -> 0 `i `uc *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"422
[; ;car_black_box.c: 422:             clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"423
[; ;car_black_box.c: 423:             clcd_print("Time changed", (0x80 + 2));
[e ( _clcd_print (2 , :s 25C -> + -> 128 `i -> 2 `i `uc ]
"424
[; ;car_black_box.c: 424:             clcd_print("Successfully", (0xC0 + 2));
[e ( _clcd_print (2 , :s 26C -> + -> 192 `i -> 2 `i `uc ]
"426
[; ;car_black_box.c: 426:             t_done = 1;
[e = F1267 -> -> 1 `i `uc ]
"427
[; ;car_black_box.c: 427:             _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"428
[; ;car_black_box.c: 428:             return 0x1F;
[e ) -> 31 `i ]
[e $UE 162  ]
"429
[; ;car_black_box.c: 429:     }
}
[e $U 165  ]
[e :U 166 ]
[e [\ _key , $ -> 55 `i 167
 , $ -> 47 `i 168
 , $ -> 68 `i 169
 165 ]
[e :U 165 ]
"432
[; ;car_black_box.c: 432:     if (new_time[0] > 23)
[e $ ! > *U + &U F1263 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 23 `i `ui 170  ]
"433
[; ;car_black_box.c: 433:         new_time[0] = 0;
[e = *U + &U F1263 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 0 `i `ui ]
[e :U 170 ]
"434
[; ;car_black_box.c: 434:     if (new_time[1] > 59)
[e $ ! > *U + &U F1263 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 59 `i `ui 171  ]
"435
[; ;car_black_box.c: 435:         new_time[1] = 0;
[e = *U + &U F1263 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 0 `i `ui ]
[e :U 171 ]
"436
[; ;car_black_box.c: 436:     if (new_time[2] > 59)
[e $ ! > *U + &U F1263 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 59 `i `ui 172  ]
"437
[; ;car_black_box.c: 437:         new_time[2] = 0;
[e = *U + &U F1263 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 0 `i `ui ]
[e :U 172 ]
"439
[; ;car_black_box.c: 439:     if (wait++ == 1)
[e $ ! == -> ++ F1265 -> -> 1 `i `uc `i -> 1 `i 173  ]
"440
[; ;car_black_box.c: 440:     {
{
"441
[; ;car_black_box.c: 441:         wait = 0;
[e = F1265 -> -> 0 `i `uc ]
"442
[; ;car_black_box.c: 442:         blink = !blink;
[e = F1266 -> -> ! != -> F1266 `i -> 0 `i `i `uc ]
"445
[; ;car_black_box.c: 445:         if (blink)
[e $ ! != -> F1266 `i -> 0 `i 174  ]
"446
[; ;car_black_box.c: 446:         {
{
"447
[; ;car_black_box.c: 447:             switch (blink_pos)
[e $U 176  ]
"448
[; ;car_black_box.c: 448:             {
{
"449
[; ;car_black_box.c: 449:                 case 0:
[e :U 177 ]
"450
[; ;car_black_box.c: 450:                     clcd_print("  ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 27C -> + -> 192 `i -> 0 `i `uc ]
"451
[; ;car_black_box.c: 451:                     _delay((unsigned long)((160)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"452
[; ;car_black_box.c: 452:                     break;
[e $U 175  ]
"453
[; ;car_black_box.c: 453:                 case 1:
[e :U 178 ]
"454
[; ;car_black_box.c: 454:                     clcd_print("  ", (0xC0 + 3));
[e ( _clcd_print (2 , :s 28C -> + -> 192 `i -> 3 `i `uc ]
"455
[; ;car_black_box.c: 455:                     _delay((unsigned long)((160)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"456
[; ;car_black_box.c: 456:                     break;
[e $U 175  ]
"457
[; ;car_black_box.c: 457:                 case 2:
[e :U 179 ]
"458
[; ;car_black_box.c: 458:                     clcd_print("  ", (0xC0 + 6));
[e ( _clcd_print (2 , :s 29C -> + -> 192 `i -> 6 `i `uc ]
"459
[; ;car_black_box.c: 459:                     _delay((unsigned long)((160)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"460
[; ;car_black_box.c: 460:                     break;
[e $U 175  ]
"461
[; ;car_black_box.c: 461:             }
}
[e $U 175  ]
[e :U 176 ]
[e [\ F1264 , $ -> -> 0 `i `ui 177
 , $ -> -> 1 `i `ui 178
 , $ -> -> 2 `i `ui 179
 175 ]
[e :U 175 ]
"462
[; ;car_black_box.c: 462:         }
}
[e :U 174 ]
"463
[; ;car_black_box.c: 463:     }
}
[e :U 173 ]
"466
[; ;car_black_box.c: 466:     clcd_putch(new_time[0] / 10 + '0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + / *U + &U F1263 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"467
[; ;car_black_box.c: 467:     clcd_putch(new_time[0] % 10 + '0', (0xC0 + 1));
[e ( _clcd_putch (2 , -> + % *U + &U F1263 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 1 `i `uc ]
"468
[; ;car_black_box.c: 468:     clcd_putch(':', (0xC0 + 2));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 2 `i `uc ]
"471
[; ;car_black_box.c: 471:     clcd_putch(new_time[1] / 10 + '0', (0xC0 + 3));
[e ( _clcd_putch (2 , -> + / *U + &U F1263 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"472
[; ;car_black_box.c: 472:     clcd_putch(new_time[1] % 10 + '0', (0xC0 + 4));
[e ( _clcd_putch (2 , -> + % *U + &U F1263 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"473
[; ;car_black_box.c: 473:     clcd_putch(':', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"476
[; ;car_black_box.c: 476:     clcd_putch(new_time[2] / 10 + '0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + / *U + &U F1263 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"477
[; ;car_black_box.c: 477:     clcd_putch(new_time[2] % 10 + '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + % *U + &U F1263 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1263 `ui `ux -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"479
[; ;car_black_box.c: 479:     return 0x2F;
[e ) -> 47 `i ]
[e $UE 162  ]
"480
[; ;car_black_box.c: 480: }
[e :UE 162 ]
}
"482
[; ;car_black_box.c: 482: int change_password(unsigned char key, char reset_pwd)
[v _change_password `(i ~T0 @X0 1 ef2`uc`uc ]
"483
[; ;car_black_box.c: 483: {
{
[e :U _change_password ]
"482
[; ;car_black_box.c: 482: int change_password(unsigned char key, char reset_pwd)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_pwd `uc ~T0 @X0 1 r2 ]
"483
[; ;car_black_box.c: 483: {
[f ]
"484
[; ;car_black_box.c: 484:     static char new_pwd[9];
[v F1272 `uc ~T0 @X0 -> 9 `i s new_pwd ]
"485
[; ;car_black_box.c: 485:     static int pwd_pos = 0;
[v F1273 `i ~T0 @X0 1 s pwd_pos ]
[i F1273
-> 0 `i
]
"487
[; ;car_black_box.c: 487:     if (reset_pwd == 0X03)
[e $ ! == -> _reset_pwd `i -> 3 `i 181  ]
"488
[; ;car_black_box.c: 488:     {
{
"489
[; ;car_black_box.c: 489:         strncpy(new_pwd, "        ", 8);
[e ( _strncpy (3 , , &U F1272 :s 30C -> -> 8 `i `ui ]
"490
[; ;car_black_box.c: 490:         pwd_pos = 0;
[e = F1273 -> 0 `i ]
"491
[; ;car_black_box.c: 491:         ret_time = 5;
[e = _ret_time -> -> 5 `i `uc ]
"492
[; ;car_black_box.c: 492:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"493
[; ;car_black_box.c: 493:         _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"495
[; ;car_black_box.c: 495:         clear_screen();
[e ( _clear_screen ..  ]
"496
[; ;car_black_box.c: 496:         clcd_print("Enter new pwd:  ", (0x80 + 0));
[e ( _clcd_print (2 , :s 31C -> + -> 128 `i -> 0 `i `uc ]
"497
[; ;car_black_box.c: 497:         clcd_write((0xC0 + 0), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 0 `i `uc -> -> 0 `i `uc ]
"498
[; ;car_black_box.c: 498:         clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"499
[; ;car_black_box.c: 499:         return 0x2F;
[e ) -> 47 `i ]
[e $UE 180  ]
"500
[; ;car_black_box.c: 500:     }
}
[e :U 181 ]
"502
[; ;car_black_box.c: 502:     if (!ret_time)
[e $ ! ! != -> _ret_time `i -> 0 `i 182  ]
"503
[; ;car_black_box.c: 503:         return 0x02;
[e ) -> 2 `i ]
[e $UE 180  ]
[e :U 182 ]
"505
[; ;car_black_box.c: 505:     if (pwd_pos == 4)
[e $ ! == F1273 -> 4 `i 183  ]
"506
[; ;car_black_box.c: 506: {
{
"507
[; ;car_black_box.c: 507:     clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"508
[; ;car_black_box.c: 508:     clcd_print("                 ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 32C -> + -> 192 `i -> 0 `i `uc ]
"509
[; ;car_black_box.c: 509:     clcd_print("Re-enter new pwd", (0x80 + 0));
[e ( _clcd_print (2 , :s 33C -> + -> 128 `i -> 0 `i `uc ]
"512
[; ;car_black_box.c: 512:     clcd_write((0xC0 + 0), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 0 `i `uc -> -> 0 `i `uc ]
"513
[; ;car_black_box.c: 513:     clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"514
[; ;car_black_box.c: 514: }
}
[e :U 183 ]
"517
[; ;car_black_box.c: 517:     if (pwd_pos < 8)
[e $ ! < F1273 -> 8 `i 184  ]
"518
[; ;car_black_box.c: 518:     {
{
"519
[; ;car_black_box.c: 519:         switch (key)
[e $U 186  ]
"520
[; ;car_black_box.c: 520:         {
{
"521
[; ;car_black_box.c: 521:             case 0x37:
[e :U 187 ]
"522
[; ;car_black_box.c: 522:                 new_pwd[pwd_pos] = '1';
[e = *U + &U F1272 * -> -> F1273 `ui `ux -> -> # *U &U F1272 `ui `ux -> -> 49 `ui `uc ]
"523
[; ;car_black_box.c: 523:                 clcd_putch('*', (0xC0 + pwd_pos % 4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i % F1273 -> 4 `i `uc ]
"524
[; ;car_black_box.c: 524:                 pwd_pos++;
[e ++ F1273 -> 1 `i ]
"525
[; ;car_black_box.c: 525:                 ret_time = 5;
[e = _ret_time -> -> 5 `i `uc ]
"526
[; ;car_black_box.c: 526:                 break;
[e $U 185  ]
"528
[; ;car_black_box.c: 528:             case 0x2F:
[e :U 188 ]
"529
[; ;car_black_box.c: 529:                 new_pwd[pwd_pos] = '0';
[e = *U + &U F1272 * -> -> F1273 `ui `ux -> -> # *U &U F1272 `ui `ux -> -> 48 `ui `uc ]
"530
[; ;car_black_box.c: 530:                 clcd_putch('*', (0xC0 + pwd_pos % 4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i % F1273 -> 4 `i `uc ]
"531
[; ;car_black_box.c: 531:                 pwd_pos++;
[e ++ F1273 -> 1 `i ]
"532
[; ;car_black_box.c: 532:                 ret_time = 5;
[e = _ret_time -> -> 5 `i `uc ]
"533
[; ;car_black_box.c: 533:                 break;
[e $U 185  ]
"535
[; ;car_black_box.c: 535:             default:
[e :U 189 ]
"536
[; ;car_black_box.c: 536:                 break;
[e $U 185  ]
"537
[; ;car_black_box.c: 537:         }
}
[e $U 185  ]
[e :U 186 ]
[e [\ _key , $ -> 55 `i 187
 , $ -> 47 `i 188
 189 ]
[e :U 185 ]
"540
[; ;car_black_box.c: 540:         if (pwd_pos < 8)
[e $ ! < F1273 -> 8 `i 190  ]
"541
[; ;car_black_box.c: 541:         {
{
"542
[; ;car_black_box.c: 542:             clcd_write((0xC0 + pwd_pos % 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i % F1273 -> 4 `i `uc -> -> 0 `i `uc ]
"543
[; ;car_black_box.c: 543:         }
}
[e :U 190 ]
"544
[; ;car_black_box.c: 544:     }
}
[e :U 184 ]
"547
[; ;car_black_box.c: 547:     if (pwd_pos == 8)
[e $ ! == F1273 -> 8 `i 191  ]
"548
[; ;car_black_box.c: 548:     {
{
"549
[; ;car_black_box.c: 549:         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"551
[; ;car_black_box.c: 551:         if (strncmp(new_pwd, &new_pwd[4], 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U F1272 `*Cuc -> &U *U + &U F1272 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1272 `ui `ux `*Cuc -> -> 4 `i `ui -> 0 `i 192  ]
"552
[; ;car_black_box.c: 552:         {
{
"553
[; ;car_black_box.c: 553:             new_pwd[8] = '\0';
[e = *U + &U F1272 * -> -> -> 8 `i `ui `ux -> -> # *U &U F1272 `ui `ux -> -> 0 `ui `uc ]
"554
[; ;car_black_box.c: 554:             eeprom_at24c04_str_write(0x00, &new_pwd[4]);
[e ( _eeprom_at24c04_str_write (2 , -> -> 0 `i `uc -> &U *U + &U F1272 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1272 `ui `ux `*uc ]
"555
[; ;car_black_box.c: 555:             clear_screen();
[e ( _clear_screen ..  ]
"556
[; ;car_black_box.c: 556:             clcd_print("Password changed", (0x80 + 0));
[e ( _clcd_print (2 , :s 34C -> + -> 128 `i -> 0 `i `uc ]
"557
[; ;car_black_box.c: 557:             clcd_print("successfully", (0xC0 + 2));
[e ( _clcd_print (2 , :s 35C -> + -> 192 `i -> 2 `i `uc ]
"558
[; ;car_black_box.c: 558:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"559
[; ;car_black_box.c: 559:             return 0x1F;
[e ) -> 31 `i ]
[e $UE 180  ]
"560
[; ;car_black_box.c: 560:         }
}
[e $U 193  ]
"561
[; ;car_black_box.c: 561:         else
[e :U 192 ]
"562
[; ;car_black_box.c: 562:         {
{
"563
[; ;car_black_box.c: 563:             clear_screen();
[e ( _clear_screen ..  ]
"564
[; ;car_black_box.c: 564:             clcd_print("Password  change", (0x80 + 0));
[e ( _clcd_print (2 , :s 36C -> + -> 128 `i -> 0 `i `uc ]
"565
[; ;car_black_box.c: 565:             clcd_print("failed", (0xC0 + 5));
[e ( _clcd_print (2 , :s 37C -> + -> 192 `i -> 5 `i `uc ]
"566
[; ;car_black_box.c: 566:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"567
[; ;car_black_box.c: 567:             return 0x1F;
[e ) -> 31 `i ]
[e $UE 180  ]
"568
[; ;car_black_box.c: 568:         }
}
[e :U 193 ]
"569
[; ;car_black_box.c: 569:     }
}
[e :U 191 ]
"571
[; ;car_black_box.c: 571:     return 0x2F;
[e ) -> 47 `i ]
[e $UE 180  ]
"572
[; ;car_black_box.c: 572: }
[e :UE 180 ]
}
[a 35C 115 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 26C 83 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 9C 97 116 116 101 109 112 116 115 32 108 101 102 116 0 ]
[a 12C 115 101 99 115 0 ]
[a 11C 119 97 105 116 32 102 111 114 0 ]
[a 1C 86 105 101 119 32 108 111 103 0 ]
[a 2C 67 108 101 97 114 32 108 111 103 0 ]
[a 3C 68 111 119 110 108 111 97 100 32 108 111 103 0 ]
[a 4C 83 101 116 32 116 105 109 101 0 ]
[a 18C 78 111 32 108 111 103 115 32 97 118 97 105 108 97 98 108 101 0 ]
[a 16C 78 111 32 108 111 103 115 32 97 118 97 108 97 98 108 101 0 ]
[a 36C 80 97 115 115 119 111 114 100 32 32 99 104 97 110 103 101 0 ]
[a 5C 67 104 97 110 103 101 32 112 97 115 115 119 100 0 ]
[a 33C 82 101 45 101 110 116 101 114 32 110 101 119 32 112 119 100 0 ]
[a 13C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 8C 87 114 111 110 103 32 112 97 115 115 119 114 111 100 0 ]
[a 37C 102 97 105 108 101 100 0 ]
[a 10C 89 111 117 32 97 114 101 32 98 108 111 99 107 101 100 0 ]
[a 25C 84 105 109 101 32 99 104 97 110 103 101 100 0 ]
[a 34C 80 97 115 115 119 111 114 100 32 99 104 97 110 103 101 100 0 ]
[a 20C 35 32 32 32 32 32 84 105 109 101 32 32 32 32 32 32 32 32 69 118 101 110 116 32 32 32 32 32 32 32 83 112 101 101 100 0 ]
[a 7C 76 79 71 73 78 32 83 85 67 67 69 83 83 0 ]
[a 14C 35 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 15C 35 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 6C 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 19C 76 111 103 115 32 58 0 ]
[a 24C 84 105 109 101 32 40 72 72 58 77 77 58 83 83 41 0 ]
[a 17C 32 32 108 111 103 115 32 99 108 101 97 114 101 100 32 32 0 ]
[a 31C 69 110 116 101 114 32 110 101 119 32 112 119 100 58 32 32 0 ]
[a 32C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 23C 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 30C 32 32 32 32 32 32 32 32 0 ]
[a 22C 32 32 32 32 32 32 0 ]
[a 21C 32 32 32 0 ]
[a 27C 32 32 0 ]
[a 28C 32 32 0 ]
[a 29C 32 32 0 ]
