Version 4.0 HI-TECH Software Intermediate Code
"21 ./ds1307.h
[; ;./ds1307.h: 21: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"39
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"21 ./external_eeprom.h
[; ;./external_eeprom.h: 21: void eeprom_at24c04_str_write(unsigned char addr, unsigned char *data);
[v _eeprom_at24c04_str_write `(v ~T0 @X0 0 ef2`uc`*uc ]
"34 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"13 ./car_black_box.h
[; ;./car_black_box.h: 13: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"19 ./external_eeprom.h
[; ;./external_eeprom.h: 19: unsigned char eeprom_at24c04_read(unsigned char addr);
[v _eeprom_at24c04_read `(uc ~T0 @X0 0 ef1`uc ]
"40 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 car_black_box.c
[; ;car_black_box.c: 10: unsigned char clock_reg[3], sec, ret_time;
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
[v _sec `uc ~T0 @X0 1 e ]
[v _ret_time `uc ~T0 @X0 1 e ]
"11
[; ;car_black_box.c: 11: char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"12
[; ;car_black_box.c: 12: char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"13
[; ;car_black_box.c: 13: int pos = -1;
[v _pos `i ~T0 @X0 1 e ]
[i _pos
-U -> 1 `i
]
"14
[; ;car_black_box.c: 14: char *menu[] = {"View log", "Clear log", "Download log", "Set time", "Change passwd"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"16
[; ;car_black_box.c: 16: void get_time() {
[v _get_time `(v ~T0 @X0 1 ef ]
{
[e :U _get_time ]
[f ]
"17
[; ;car_black_box.c: 17:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"18
[; ;car_black_box.c: 18:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"19
[; ;car_black_box.c: 19:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"21
[; ;car_black_box.c: 21:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"22
[; ;car_black_box.c: 22:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"26
[; ;car_black_box.c: 26:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"27
[; ;car_black_box.c: 27:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"30
[; ;car_black_box.c: 30:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"31
[; ;car_black_box.c: 31:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"32
[; ;car_black_box.c: 32:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"33
[; ;car_black_box.c: 33: }
[e :UE 100 ]
}
"35
[; ;car_black_box.c: 35: void display_time() {
[v _display_time `(v ~T0 @X0 1 ef ]
{
[e :U _display_time ]
[f ]
"36
[; ;car_black_box.c: 36:     get_time();
[e ( _get_time ..  ]
"38
[; ;car_black_box.c: 38:     clcd_putch(time[0], (0xC0 + 1));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 1 `i `uc ]
"39
[; ;car_black_box.c: 39:     clcd_putch(time[1], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"40
[; ;car_black_box.c: 40:     clcd_putch(':', (0xC0 + 3));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"41
[; ;car_black_box.c: 41:     clcd_putch(time[2], (0xC0 + 4));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 4 `i `uc ]
"42
[; ;car_black_box.c: 42:     clcd_putch(time[3], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"43
[; ;car_black_box.c: 43:     clcd_putch(':', (0xC0 + 6));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"44
[; ;car_black_box.c: 44:     clcd_putch(time[4], (0xC0 + 7));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 7 `i `uc ]
"45
[; ;car_black_box.c: 45:     clcd_putch(time[5], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"46
[; ;car_black_box.c: 46: }
[e :UE 101 ]
}
"48
[; ;car_black_box.c: 48: void display_dashboard(char event[], unsigned char speed) {
[v _display_dashboard `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _display_dashboard ]
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
[f ]
"51
[; ;car_black_box.c: 51:     clcd_print("TIME     E  SP", (0x80 + 2));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 2 `i `uc ]
"52
[; ;car_black_box.c: 52:     display_time();
[e ( _display_time ..  ]
"53
[; ;car_black_box.c: 53:     clcd_print(event, (0xC0 + 11));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"54
[; ;car_black_box.c: 54:     clcd_putch(speed / 10 + '0', (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"55
[; ;car_black_box.c: 55:     clcd_putch(speed % 10 + '0', (0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"56
[; ;car_black_box.c: 56: }
[e :UE 102 ]
}
"58
[; ;car_black_box.c: 58: void log_event() {
[v _log_event `(v ~T0 @X0 1 ef ]
{
[e :U _log_event ]
[f ]
"59
[; ;car_black_box.c: 59:     char addr = 0x05;
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> -> 5 `i `uc ]
"60
[; ;car_black_box.c: 60:     pos++;
[e ++ _pos -> 1 `i ]
"61
[; ;car_black_box.c: 61:     if (pos == 10) {
[e $ ! == _pos -> 10 `i 104  ]
{
"62
[; ;car_black_box.c: 62:         pos = 0;
[e = _pos -> 0 `i ]
"63
[; ;car_black_box.c: 63:     }
}
[e :U 104 ]
"64
[; ;car_black_box.c: 64:     addr = pos * 10 + addr;
[e = _addr -> + * _pos -> 10 `i -> _addr `i `uc ]
"65
[; ;car_black_box.c: 65:     eeprom_at24c04_str_write(addr, log);
[e ( _eeprom_at24c04_str_write (2 , -> _addr `uc -> &U _log `*uc ]
"67
[; ;car_black_box.c: 67: }
[e :UE 103 ]
}
"69
[; ;car_black_box.c: 69: void log_car_event(char event[], unsigned char speed) {
[v _log_car_event `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _log_car_event ]
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
[f ]
"70
[; ;car_black_box.c: 70:     strncpy(log, time, 6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"71
[; ;car_black_box.c: 71:     strncpy(log + 6, event, 2);
[e ( _strncpy (3 , , + &U _log * -> -> 6 `i `x -> -> # *U &U _log `i `x -> _event `*Cuc -> -> 2 `i `ui ]
"72
[; ;car_black_box.c: 72:     log[8] = speed / 10 + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"73
[; ;car_black_box.c: 73:     log[9] = speed % 10 + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"74
[; ;car_black_box.c: 74:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"75
[; ;car_black_box.c: 75:     log_event();
[e ( _log_event ..  ]
"76
[; ;car_black_box.c: 76: }
[e :UE 105 ]
}
"78
[; ;car_black_box.c: 78:  unsigned char menu_screen(unsigned char key, unsigned char reset_flag) {
[v _menu_screen `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _menu_screen ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"79
[; ;car_black_box.c: 79:     static unsigned char menu_pos;
[v F1221 `uc ~T0 @X0 1 s menu_pos ]
"80
[; ;car_black_box.c: 80:     if (reset_flag == 0x05) {
[e $ ! == -> _reset_flag `i -> 5 `i 107  ]
{
"81
[; ;car_black_box.c: 81:         menu_pos = 0;
[e = F1221 -> -> 0 `i `uc ]
"82
[; ;car_black_box.c: 82:     }
}
[e :U 107 ]
"83
[; ;car_black_box.c: 83:     if (key == 0x37 && menu_pos < 4) {
[e $ ! && == -> _key `i -> 55 `i < -> F1221 `i -> 4 `i 108  ]
{
"84
[; ;car_black_box.c: 84:         menu_pos++;
[e ++ F1221 -> -> 1 `i `uc ]
"86
[; ;car_black_box.c: 86:         clear_screen();
[e ( _clear_screen ..  ]
"87
[; ;car_black_box.c: 87:     } else if (key == 0x2F && menu_pos > 0) {
}
[e $U 109  ]
[e :U 108 ]
[e $ ! && == -> _key `i -> 47 `i > -> F1221 `i -> 0 `i 110  ]
{
"88
[; ;car_black_box.c: 88:         menu_pos--;
[e -- F1221 -> -> 1 `i `uc ]
"89
[; ;car_black_box.c: 89:         clear_screen();
[e ( _clear_screen ..  ]
"90
[; ;car_black_box.c: 90:     }
}
[e :U 110 ]
[e :U 109 ]
"92
[; ;car_black_box.c: 92:     if (menu_pos == 4) {
[e $ ! == -> F1221 `i -> 4 `i 111  ]
{
"93
[; ;car_black_box.c: 93:         clcd_print(menu[menu_pos - 1], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> F1221 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"94
[; ;car_black_box.c: 94:         clcd_print(menu[menu_pos ], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1221 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"95
[; ;car_black_box.c: 95:         clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"96
[; ;car_black_box.c: 96:     } else {
}
[e $U 112  ]
[e :U 111 ]
{
"97
[; ;car_black_box.c: 97:         clcd_print(menu[menu_pos], (0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1221 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"98
[; ;car_black_box.c: 98:         clcd_print(menu[menu_pos + 1], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1221 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"99
[; ;car_black_box.c: 99:         clcd_putch('*', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"100
[; ;car_black_box.c: 100:     }
}
[e :U 112 ]
"101
[; ;car_black_box.c: 101:     return menu_pos;
[e ) F1221 ]
[e $UE 106  ]
"103
[; ;car_black_box.c: 103: }
[e :UE 106 ]
}
"105
[; ;car_black_box.c: 105: void clear_screen() {
[v _clear_screen `(v ~T0 @X0 1 ef ]
{
[e :U _clear_screen ]
[f ]
"106
[; ;car_black_box.c: 106:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"107
[; ;car_black_box.c: 107:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"109
[; ;car_black_box.c: 109: }
[e :UE 113 ]
}
"111
[; ;car_black_box.c: 111: unsigned char login(unsigned char key, unsigned char reset_flag) {
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _login ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"113
[; ;car_black_box.c: 113:     static char u_password[4];
[v F1226 `uc ~T0 @X0 -> 4 `i s u_password ]
"114
[; ;car_black_box.c: 114:     static unsigned char i;
[v F1227 `uc ~T0 @X0 1 s i ]
"115
[; ;car_black_box.c: 115:     static unsigned char attempt_left;
[v F1228 `uc ~T0 @X0 1 s attempt_left ]
"117
[; ;car_black_box.c: 117:     if (reset_flag == 0X01) {
[e $ ! == -> _reset_flag `i -> 1 `i 115  ]
{
"119
[; ;car_black_box.c: 119:         i = 0;
[e = F1227 -> -> 0 `i `uc ]
"120
[; ;car_black_box.c: 120:         u_password[0] = '\0';
[e = *U + &U F1226 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1226 `ui `ux -> -> 0 `ui `uc ]
"121
[; ;car_black_box.c: 121:         u_password[1] = '\0';
[e = *U + &U F1226 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1226 `ui `ux -> -> 0 `ui `uc ]
"122
[; ;car_black_box.c: 122:         u_password[2] = '\0';
[e = *U + &U F1226 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1226 `ui `ux -> -> 0 `ui `uc ]
"123
[; ;car_black_box.c: 123:         u_password[3] = '\0';
[e = *U + &U F1226 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1226 `ui `ux -> -> 0 `ui `uc ]
"125
[; ;car_black_box.c: 125:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"126
[; ;car_black_box.c: 126:         attempt_left = 3;
[e = F1228 -> -> 3 `i `uc ]
"127
[; ;car_black_box.c: 127:         ret_time = 5;
[e = _ret_time -> -> 5 `i `uc ]
"128
[; ;car_black_box.c: 128:     }
}
[e :U 115 ]
"129
[; ;car_black_box.c: 129:     if (ret_time == 0) {
[e $ ! == -> _ret_time `i -> 0 `i 116  ]
{
"130
[; ;car_black_box.c: 130:         return 0x03;
[e ) -> -> 3 `i `uc ]
[e $UE 114  ]
"131
[; ;car_black_box.c: 131:     }
}
[e :U 116 ]
"132
[; ;car_black_box.c: 132:     if (key == 0x37 && i < 4 ) {
[e $ ! && == -> _key `i -> 55 `i < -> F1227 `i -> 4 `i 117  ]
{
"133
[; ;car_black_box.c: 133:         u_password[i] = '1';
[e = *U + &U F1226 * -> F1227 `ux -> -> # *U &U F1226 `ui `ux -> -> 49 `ui `uc ]
"134
[; ;car_black_box.c: 134:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1227 `i `uc ]
"135
[; ;car_black_box.c: 135:         i++;
[e ++ F1227 -> -> 1 `i `uc ]
"136
[; ;car_black_box.c: 136:         ret_time = 5;
[e = _ret_time -> -> 5 `i `uc ]
"137
[; ;car_black_box.c: 137:     } else if (key == 0x2F && i < 4 ) {
}
[e $U 118  ]
[e :U 117 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1227 `i -> 4 `i 119  ]
{
"138
[; ;car_black_box.c: 138:         u_password[i] = '0';
[e = *U + &U F1226 * -> F1227 `ux -> -> # *U &U F1226 `ui `ux -> -> 48 `ui `uc ]
"139
[; ;car_black_box.c: 139:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1227 `i `uc ]
"140
[; ;car_black_box.c: 140:         i++;
[e ++ F1227 -> -> 1 `i `uc ]
"141
[; ;car_black_box.c: 141:         ret_time = 5;
[e = _ret_time -> -> 5 `i `uc ]
"142
[; ;car_black_box.c: 142:     }
}
[e :U 119 ]
[e :U 118 ]
"144
[; ;car_black_box.c: 144:     if (i == 4) {
[e $ ! == -> F1227 `i -> 4 `i 120  ]
{
"145
[; ;car_black_box.c: 145:         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"146
[; ;car_black_box.c: 146:         unsigned char s_password[4];
[v _s_password `uc ~T0 @X0 -> 4 `i a ]
"147
[; ;car_black_box.c: 147:         for (int j = 0; j < 4; j++) {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 4 `i 121  ]
[e $U 122  ]
[e :U 121 ]
{
"148
[; ;car_black_box.c: 148:             s_password[j] = eeprom_at24c04_read(j);
[e = *U + &U _s_password * -> -> _j `ui `ux -> -> # *U &U _s_password `ui `ux ( _eeprom_at24c04_read (1 -> _j `uc ]
"149
[; ;car_black_box.c: 149:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 4 `i 121  ]
[e :U 122 ]
}
"150
[; ;car_black_box.c: 150:         if (strncmp(u_password, s_password, 4) == 0) {
[e $ ! == ( _strncmp (3 , , -> &U F1226 `*Cuc -> &U _s_password `*Cuc -> -> 4 `i `ui -> 0 `i 124  ]
{
"151
[; ;car_black_box.c: 151:             clear_screen();
[e ( _clear_screen ..  ]
"152
[; ;car_black_box.c: 152:             clcd_print("LOGIN SUCCESS", (0x80 + 2));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 2 `i `uc ]
"153
[; ;car_black_box.c: 153:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"154
[; ;car_black_box.c: 154:             return 0x01;
[e ) -> -> 1 `i `uc ]
[e $UE 114  ]
"156
[; ;car_black_box.c: 156:         } else {
}
[e $U 125  ]
[e :U 124 ]
{
"157
[; ;car_black_box.c: 157:             attempt_left--;
[e -- F1228 -> -> 1 `i `uc ]
"158
[; ;car_black_box.c: 158:             clear_screen();
[e ( _clear_screen ..  ]
"160
[; ;car_black_box.c: 160:             if (attempt_left != 0) {
[e $ ! != -> F1228 `i -> 0 `i 126  ]
{
"161
[; ;car_black_box.c: 161:                 clcd_print("Wrong passwrod", (0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"162
[; ;car_black_box.c: 162:                 clcd_putch((attempt_left + '0'), (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> F1228 `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"163
[; ;car_black_box.c: 163:                 clcd_print("attempts left", (0xC0 + 2));
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 2 `i `uc ]
"164
[; ;car_black_box.c: 164:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"166
[; ;car_black_box.c: 166:             } else if (attempt_left == 0) {
}
[e $U 127  ]
[e :U 126 ]
[e $ ! == -> F1228 `i -> 0 `i 128  ]
{
"167
[; ;car_black_box.c: 167:                 clcd_print("You are blocked", (0x80 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"168
[; ;car_black_box.c: 168:                 clcd_print("wait for", (0xC0 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 0 `i `uc ]
"169
[; ;car_black_box.c: 169:                 clcd_print("secs", (0xC0 + 12));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 12 `i `uc ]
"171
[; ;car_black_box.c: 171:                 sec = 60;
[e = _sec -> -> 60 `i `uc ]
"172
[; ;car_black_box.c: 172:                 while (sec) {
[e $U 129  ]
[e :U 130 ]
{
"173
[; ;car_black_box.c: 173:                     clcd_putch(sec / 10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"174
[; ;car_black_box.c: 174:                     clcd_putch(sec % 10 + '0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"175
[; ;car_black_box.c: 175:                 }
}
[e :U 129 ]
"172
[; ;car_black_box.c: 172:                 while (sec) {
[e $ != -> _sec `i -> 0 `i 130  ]
[e :U 131 ]
"178
[; ;car_black_box.c: 178:                 attempt_left = 3;
[e = F1228 -> -> 3 `i `uc ]
"181
[; ;car_black_box.c: 181:             }
}
[e :U 128 ]
[e :U 127 ]
"182
[; ;car_black_box.c: 182:             clear_screen();
[e ( _clear_screen ..  ]
"183
[; ;car_black_box.c: 183:             clcd_print("Enter Password", (0x80 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"184
[; ;car_black_box.c: 184:             clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"185
[; ;car_black_box.c: 185:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"186
[; ;car_black_box.c: 186:             i = 0;
[e = F1227 -> -> 0 `i `uc ]
"187
[; ;car_black_box.c: 187:             ret_time = 5;
[e = _ret_time -> -> 5 `i `uc ]
"189
[; ;car_black_box.c: 189:         }
}
[e :U 125 ]
"190
[; ;car_black_box.c: 190:     }
}
[e :U 120 ]
"191
[; ;car_black_box.c: 191: }
[e :UE 114 ]
}
[a 9C 97 116 116 101 109 112 116 115 32 108 101 102 116 0 ]
[a 12C 115 101 99 115 0 ]
[a 11C 119 97 105 116 32 102 111 114 0 ]
[a 1C 86 105 101 119 32 108 111 103 0 ]
[a 2C 67 108 101 97 114 32 108 111 103 0 ]
[a 3C 68 111 119 110 108 111 97 100 32 108 111 103 0 ]
[a 4C 83 101 116 32 116 105 109 101 0 ]
[a 5C 67 104 97 110 103 101 32 112 97 115 115 119 100 0 ]
[a 13C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 8C 87 114 111 110 103 32 112 97 115 115 119 114 111 100 0 ]
[a 10C 89 111 117 32 97 114 101 32 98 108 111 99 107 101 100 0 ]
[a 7C 76 79 71 73 78 32 83 85 67 67 69 83 83 0 ]
[a 6C 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
