Version 4.0 HI-TECH Software Intermediate Code
"14 ./i2c.h
[; ;./i2c.h: 14: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"20 ./ds1307.h
[; ;./ds1307.h: 20: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"37 ./clcd.h
[; ;./clcd.h: 37: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"34 ./digital_keypad.h
[; ;./digital_keypad.h: 34: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"12 ./adc.h
[; ;./adc.h: 12: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2569 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
[p mainexit ]
"21 ./external_eeprom.h
[; ;./external_eeprom.h: 21: void eeprom_at24c04_str_write(unsigned char addr, unsigned char *data);
[v _eeprom_at24c04_str_write `(v ~T0 @X0 0 ef2`uc`*uc ]
"33 ./digital_keypad.h
[; ;./digital_keypad.h: 33: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"13 ./adc.h
[; ;./adc.h: 13: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
"33 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"12 ./car_black_box.h
[; ;./car_black_box.h: 12: void log_car_event(char event[], unsigned char speed);
[v _log_car_event `(v ~T0 @X0 0 ef2`*uc`uc ]
"13
[; ;./car_black_box.h: 13: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"40
[; ;./clcd.h: 40: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"19 ./car_black_box.h
[; ;./car_black_box.h: 19: void download_log(void);
[v _download_log `(v ~T0 @X0 0 ef ]
"11
[; ;./car_black_box.h: 11: void display_dashboard(char event[], unsigned char speed);
[v _display_dashboard `(v ~T0 @X0 0 ef2`*uc`uc ]
"14
[; ;./car_black_box.h: 14: unsigned char login(unsigned char key, unsigned char reset_flag);
[v _login `(uc ~T0 @X0 0 ef2`uc`uc ]
"15
[; ;./car_black_box.h: 15: unsigned char menu_screen(unsigned char key, unsigned char reset_flag);
[v _menu_screen `(uc ~T0 @X0 0 ef2`uc`uc ]
"16
[; ;./car_black_box.h: 16: void view_log(unsigned char key, unsigned char);
[v _view_log `(v ~T0 @X0 0 ef2`uc`uc ]
"18
[; ;./car_black_box.h: 18: void clear_log(void);
[v _clear_log `(v ~T0 @X0 0 ef ]
"20
[; ;./car_black_box.h: 20: int change_time(unsigned char key, unsigned char reset_flag);
[v _change_time `(i ~T0 @X0 0 ef2`uc`uc ]
"203 main.c
[; ;main.c: 203:                 switch (change_password(key, reset_flag)) {
[v _change_password `(i ~T0 @X0 0 e? ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 main.c
[; ;main.c: 10:     PEIE = 1;
[p x WDTE  =  OFF  ]
"11
[; ;main.c: 11: 
[v _ret_time_edit `uc ~T0 @X0 1 e ]
[i _ret_time_edit
-> -> 0 `i `uc
]
"13
[; ;main.c: 13: 
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"15
[; ;main.c: 15: 
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"16
[; ;main.c: 16: void main(void) {
[e ( _init_ds1307 ..  ]
"17
[; ;main.c: 17:     init_config();
[e ( _init_clcd ..  ]
"18
[; ;main.c: 18:     unsigned char control_flag = 0x10, reset_flag;
[e ( _init_digital_keypad ..  ]
"19
[; ;main.c: 19:     char event[3] = "ON";
[e ( _init_adc ..  ]
"20
[; ;main.c: 20:     unsigned char speed = 0;
[e ( _init_timer2 ..  ]
"21
[; ;main.c: 21:     unsigned char gr = 0, key, menu;
[e = _GIE -> -> 1 `i `b ]
"22
[; ;main.c: 22:     char *gear[] = {"GN", "GR", "G1", "G2", "G3", "G4"};
[e = _PEIE -> -> 1 `i `b ]
"26
[; ;main.c: 26: 
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;main.c: 28:     eeprom_at24c04_str_write(0x00, "1111");
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"29
[; ;main.c: 29:     while (1) {
[e ( _init_config ..  ]
"30
[; ;main.c: 30:         key = read_digital_keypad(1);
[v _control_flag `uc ~T0 @X0 1 a ]
[e = _control_flag -> -> 16 `i `uc ]
[v _reset_flag `uc ~T0 @X0 1 a ]
[v F1220 `uc ~T0 @X0 -> 3 `i s ]
[i F1220
:U ..
"31
[; ;main.c: 31:         _delay((unsigned long)((20)*(20000000/4000.0)));
-> 79 `c
-> 78 `c
-> 0 `c
..
]
[v _event `uc ~T0 @X0 -> 3 `i a ]
[e = _event F1220 ]
"32
[v _speed `uc ~T0 @X0 1 a ]
[e = _speed -> -> 0 `i `uc ]
"33
[v _gr `uc ~T0 @X0 1 a ]
[e = _gr -> -> 0 `i `uc ]
[v _key `uc ~T0 @X0 1 a ]
[v _menu `uc ~T0 @X0 1 a ]
[v F1226 `*uc ~T0 @X0 -> 6 `i s ]
[i F1226
:U ..
"34
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
..
]
[v _gear `*uc ~T0 @X0 -> 6 `i a ]
[e = _gear F1226 ]
"35
[v _l_press `ul ~T0 @X0 1 a ]
[e = _l_press -> -> -> 0 `i `l `ul ]
"36
[v _key_st `uc ~T0 @X0 1 a ]
[e = _key_st -> -> 0 `i `uc ]
"40
[e ( _eeprom_at24c04_str_write (2 , -> -> 0 `i `uc :s 7C ]
"41
[e :U 103 ]
{
"42
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"43
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"69
[; ;main.c: 69:         speed = read_adc() / 10;
[e = _speed -> / -> ( _read_adc ..  `ui -> -> 10 `i `ui `uc ]
"70
[; ;main.c: 70:         if (speed > 99) {
[e $ ! > -> _speed `i -> 99 `i 105  ]
{
"71
[; ;main.c: 71:             speed = 99;
[e = _speed -> -> 99 `i `uc ]
"72
[; ;main.c: 72:         }
}
[e :U 105 ]
"73
[; ;main.c: 73:         if (key == 0x3E) {
[e $ ! == -> _key `i -> 62 `i 106  ]
{
"74
[; ;main.c: 74:             strcpy(event, "C ");
[e ( _strcpy (2 , &U _event :s 8C ]
"75
[; ;main.c: 75:             log_car_event(event, speed);
[e ( _log_car_event (2 , &U _event _speed ]
"76
[; ;main.c: 76:         } else if (key == 0x3D && gr < 6) {
}
[e $U 107  ]
[e :U 106 ]
[e $ ! && == -> _key `i -> 61 `i < -> _gr `i -> 6 `i 108  ]
{
"77
[; ;main.c: 77:             strcpy(event, gear[gr]);
[e ( _strcpy (2 , &U _event -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"78
[; ;main.c: 78:             gr++;
[e ++ _gr -> -> 1 `i `uc ]
"79
[; ;main.c: 79:             log_car_event(event, speed);
[e ( _log_car_event (2 , &U _event _speed ]
"80
[; ;main.c: 80:         } else if (key == 0x3B && gr > 0) {
}
[e $U 109  ]
[e :U 108 ]
[e $ ! && == -> _key `i -> 59 `i > -> _gr `i -> 0 `i 110  ]
{
"81
[; ;main.c: 81:             gr--;
[e -- _gr -> -> 1 `i `uc ]
"82
[; ;main.c: 82:             strcpy(event, gear[gr]);
[e ( _strcpy (2 , &U _event -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"83
[; ;main.c: 83:             log_car_event(event, speed);
[e ( _log_car_event (2 , &U _event _speed ]
"84
[; ;main.c: 84:         } else if ((key == 0x37 || key == 0x2F) && control_flag == 0x10) {
}
[e $U 111  ]
[e :U 110 ]
[e $ ! && || == -> _key `i -> 55 `i == -> _key `i -> 47 `i == -> _control_flag `i -> 16 `i 112  ]
{
"85
[; ;main.c: 85:             control_flag = 0x12;
[e = _control_flag -> -> 18 `i `uc ]
"86
[; ;main.c: 86:             clear_screen();
[e ( _clear_screen ..  ]
"87
[; ;main.c: 87:             clcd_print("Enter Password", (0x80 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"88
[; ;main.c: 88:             clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"89
[; ;main.c: 89:             clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"90
[; ;main.c: 90:             reset_flag = 0X03;
[e = _reset_flag -> -> 3 `i `uc ]
"91
[; ;main.c: 91:             TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"93
[; ;main.c: 93:         } else if ((control_flag == 0x13) && (key == 0x44)) {
}
[e $U 113  ]
[e :U 112 ]
[e $ ! && == -> _control_flag `i -> 19 `i == -> _key `i -> 68 `i 114  ]
{
"94
[; ;main.c: 94:             switch (menu) {
[e $U 116  ]
{
"95
[; ;main.c: 95:                 case 0:
[e :U 117 ]
"96
[; ;main.c: 96:                     control_flag = 0x14;
[e = _control_flag -> -> 20 `i `uc ]
"97
[; ;main.c: 97:                     reset_flag = 0x06;
[e = _reset_flag -> -> 6 `i `uc ]
"99
[; ;main.c: 99:                     break;
[e $U 115  ]
"100
[; ;main.c: 100:                 case 1:
[e :U 118 ]
"101
[; ;main.c: 101:                     clear_screen();
[e ( _clear_screen ..  ]
"102
[; ;main.c: 102:                     control_flag = 0x15;
[e = _control_flag -> -> 21 `i `uc ]
"103
[; ;main.c: 103:                     reset_flag = 0x09;
[e = _reset_flag -> -> 9 `i `uc ]
"104
[; ;main.c: 104:                     break;
[e $U 115  ]
"105
[; ;main.c: 105:                 case 2:
[e :U 119 ]
"106
[; ;main.c: 106:                     clear_screen();
[e ( _clear_screen ..  ]
"108
[; ;main.c: 108:                     clcd_print("      Open      ", (0x80 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"109
[; ;main.c: 109:                     clcd_print("     Cutecom    ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 0 `i `uc ]
"110
[; ;main.c: 110:                     download_log();
[e ( _download_log ..  ]
"111
[; ;main.c: 111:                     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"112
[; ;main.c: 112:                     control_flag = 0x13;
[e = _control_flag -> -> 19 `i `uc ]
"113
[; ;main.c: 113:                     reset_flag = 0x05;
[e = _reset_flag -> -> 5 `i `uc ]
"114
[; ;main.c: 114:                     break;
[e $U 115  ]
"115
[; ;main.c: 115:                 case 3:
[e :U 120 ]
"116
[; ;main.c: 116:                     control_flag = 0x17;
[e = _control_flag -> -> 23 `i `uc ]
"117
[; ;main.c: 117:                     clear_screen();
[e ( _clear_screen ..  ]
"118
[; ;main.c: 118:                     control_flag = 0x17;
[e = _control_flag -> -> 23 `i `uc ]
"119
[; ;main.c: 119:                     reset_flag = 0x0A;
[e = _reset_flag -> -> 10 `i `uc ]
"120
[; ;main.c: 120:                     break;
[e $U 115  ]
"121
[; ;main.c: 121:                 case 4:
[e :U 121 ]
"122
[; ;main.c: 122:                     control_flag = 0x18;
[e = _control_flag -> -> 24 `i `uc ]
"123
[; ;main.c: 123:                     clear_screen();
[e ( _clear_screen ..  ]
"124
[; ;main.c: 124:                     clcd_print("Enter new pwd:  ", (0x80 + 0));
[e ( _clcd_print (2 , :s 12C -> + -> 128 `i -> 0 `i `uc ]
"125
[; ;main.c: 125:                     reset_flag = 0X03;
[e = _reset_flag -> -> 3 `i `uc ]
"126
[; ;main.c: 126:                     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"127
[; ;main.c: 127:                     break;
[e $U 115  ]
"129
[; ;main.c: 129:             }
}
[e $U 115  ]
[e :U 116 ]
[e [\ _menu , $ -> 0 `i 117
 , $ -> 1 `i 118
 , $ -> 2 `i 119
 , $ -> 3 `i 120
 , $ -> 4 `i 121
 115 ]
[e :U 115 ]
"130
[; ;main.c: 130:         } else if ((control_flag == 0x14)&& (key == 0x44)) {
}
[e $U 122  ]
[e :U 114 ]
[e $ ! && == -> _control_flag `i -> 20 `i == -> _key `i -> 68 `i 123  ]
{
"131
[; ;main.c: 131:             control_flag = 0x13;
[e = _control_flag -> -> 19 `i `uc ]
"132
[; ;main.c: 132:             reset_flag = 0x05;
[e = _reset_flag -> -> 5 `i `uc ]
"134
[; ;main.c: 134:         } else if (key == 0x44 && control_flag == 0x18) {
}
[e $U 124  ]
[e :U 123 ]
[e $ ! && == -> _key `i -> 68 `i == -> _control_flag `i -> 24 `i 125  ]
{
"135
[; ;main.c: 135:             control_flag = 0x13;
[e = _control_flag -> -> 19 `i `uc ]
"136
[; ;main.c: 136:             clear_screen();
[e ( _clear_screen ..  ]
"137
[; ;main.c: 137:         } else if ((control_flag == 0x13)&& (key == 0x55)) {
}
[e $U 126  ]
[e :U 125 ]
[e $ ! && == -> _control_flag `i -> 19 `i == -> _key `i -> 85 `i 127  ]
{
"138
[; ;main.c: 138:             clear_screen();
[e ( _clear_screen ..  ]
"139
[; ;main.c: 139:             control_flag = 0x10;
[e = _control_flag -> -> 16 `i `uc ]
"140
[; ;main.c: 140:             ret_time_edit = 1;
[e = _ret_time_edit -> -> 1 `i `uc ]
"141
[; ;main.c: 141:         }
}
[e :U 127 ]
[e :U 126 ]
[e :U 124 ]
[e :U 122 ]
[e :U 113 ]
[e :U 111 ]
[e :U 109 ]
[e :U 107 ]
"143
[; ;main.c: 143:         switch (control_flag) {
[e $U 129  ]
{
"144
[; ;main.c: 144:             case 0x10:
[e :U 130 ]
"145
[; ;main.c: 145:                 display_dashboard(event, speed);
[e ( _display_dashboard (2 , &U _event _speed ]
"148
[; ;main.c: 148:                 break;
[e $U 128  ]
"149
[; ;main.c: 149:             case 0x12:
[e :U 131 ]
"151
[; ;main.c: 151:                 switch (login(key, reset_flag)) {
[e $U 133  ]
{
"152
[; ;main.c: 152:                     case 0x02:
[e :U 134 ]
"153
[; ;main.c: 153:                         clear_screen();
[e ( _clear_screen ..  ]
"154
[; ;main.c: 154:                         control_flag = 0x10;
[e = _control_flag -> -> 16 `i `uc ]
"155
[; ;main.c: 155:                         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"156
[; ;main.c: 156:                         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"157
[; ;main.c: 157:                         break;
[e $U 132  ]
"158
[; ;main.c: 158:                     case 0x01:
[e :U 135 ]
"159
[; ;main.c: 159:                         clear_screen();
[e ( _clear_screen ..  ]
"160
[; ;main.c: 160:                         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"161
[; ;main.c: 161:                         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"162
[; ;main.c: 162:                         control_flag = 0x13;
[e = _control_flag -> -> 19 `i `uc ]
"163
[; ;main.c: 163:                         reset_flag = 0x05;
[e = _reset_flag -> -> 5 `i `uc ]
"165
[; ;main.c: 165:                         continue;
[e $U 102  ]
"167
[; ;main.c: 167:                 }
}
[e $U 132  ]
[e :U 133 ]
[e [\ ( _login (2 , _key _reset_flag , $ -> 2 `i 134
 , $ -> 1 `i 135
 132 ]
[e :U 132 ]
"168
[; ;main.c: 168:                 break;
[e $U 128  ]
"169
[; ;main.c: 169:             case 0x13:
[e :U 136 ]
"170
[; ;main.c: 170:                 menu = menu_screen(key, reset_flag);
[e = _menu ( _menu_screen (2 , _key _reset_flag ]
"171
[; ;main.c: 171:                 break;
[e $U 128  ]
"172
[; ;main.c: 172:             case 0x14:
[e :U 137 ]
"174
[; ;main.c: 174:                 view_log(key, reset_flag);
[e ( _view_log (2 , _key _reset_flag ]
"175
[; ;main.c: 175:                 break;
[e $U 128  ]
"176
[; ;main.c: 176:             case 0x15:
[e :U 138 ]
"178
[; ;main.c: 178:                 clear_log();
[e ( _clear_log ..  ]
"179
[; ;main.c: 179:                 control_flag = 0x13;
[e = _control_flag -> -> 19 `i `uc ]
"181
[; ;main.c: 181:                 clear_screen();
[e ( _clear_screen ..  ]
"182
[; ;main.c: 182:                 break;
[e $U 128  ]
"183
[; ;main.c: 183:             case 0x16:
[e :U 139 ]
"185
[; ;main.c: 185:                 clear_screen();
[e ( _clear_screen ..  ]
"186
[; ;main.c: 186:                 clcd_print("      Open      ", (0x80 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"187
[; ;main.c: 187:                 clcd_print("     Cutecom    ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 0 `i `uc ]
"188
[; ;main.c: 188:                 download_log();
[e ( _download_log ..  ]
"189
[; ;main.c: 189:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"190
[; ;main.c: 190:                 control_flag = 0x13;
[e = _control_flag -> -> 19 `i `uc ]
"191
[; ;main.c: 191:                 reset_flag = 0x05;
[e = _reset_flag -> -> 5 `i `uc ]
"192
[; ;main.c: 192:                 break;
[e $U 128  ]
"193
[; ;main.c: 193:             case 0x17:
[e :U 140 ]
"194
[; ;main.c: 194:                 if (change_time(key, reset_flag) == 0x1F) {
[e $ ! == ( _change_time (2 , _key _reset_flag -> 31 `i 141  ]
{
"195
[; ;main.c: 195:                     control_flag = 0x13;
[e = _control_flag -> -> 19 `i `uc ]
"196
[; ;main.c: 196:                     reset_flag = 0x05;
[e = _reset_flag -> -> 5 `i `uc ]
"197
[; ;main.c: 197:                     clear_screen();
[e ( _clear_screen ..  ]
"198
[; ;main.c: 198:                     continue;
[e $U 102  ]
"199
[; ;main.c: 199:                 }
}
[e :U 141 ]
"200
[; ;main.c: 200:                 break;
[e $U 128  ]
"201
[; ;main.c: 201:             case 0x18:
[e :U 142 ]
"203
[; ;main.c: 203:                 switch (change_password(key, reset_flag)) {
[e $U 144  ]
{
"204
[; ;main.c: 204:                     case 0x1F:
[e :U 145 ]
"205
[; ;main.c: 205:                         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"207
[; ;main.c: 207:                         control_flag = 0x13;
[e = _control_flag -> -> 19 `i `uc ]
"208
[; ;main.c: 208:                         reset_flag = 0x05;
[e = _reset_flag -> -> 5 `i `uc ]
"209
[; ;main.c: 209:                         clear_screen();
[e ( _clear_screen ..  ]
"210
[; ;main.c: 210:                         break;
[e $U 143  ]
"212
[; ;main.c: 212:                     case 0x02:
[e :U 146 ]
"213
[; ;main.c: 213:                         clear_screen();
[e ( _clear_screen ..  ]
"214
[; ;main.c: 214:                         control_flag = 0x13;
[e = _control_flag -> -> 19 `i `uc ]
"215
[; ;main.c: 215:                         reset_flag = 0x05;
[e = _reset_flag -> -> 5 `i `uc ]
"216
[; ;main.c: 216:                         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"217
[; ;main.c: 217:                         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"218
[; ;main.c: 218:                         break;
[e $U 143  ]
"219
[; ;main.c: 219:                 }
}
[e $U 143  ]
[e :U 144 ]
[e [\ ( _change_password , -> _key `i -> _reset_flag `i , $ -> 31 `i 145
 , $ -> 2 `i 146
 143 ]
[e :U 143 ]
"220
[; ;main.c: 220:                 break;
[e $U 128  ]
"222
[; ;main.c: 222:         }
}
[e $U 128  ]
[e :U 129 ]
[e [\ _control_flag , $ -> 16 `i 130
 , $ -> 18 `i 131
 , $ -> 19 `i 136
 , $ -> 20 `i 137
 , $ -> 21 `i 138
 , $ -> 22 `i 139
 , $ -> 23 `i 140
 , $ -> 24 `i 142
 128 ]
[e :U 128 ]
"223
[; ;main.c: 223:         reset_flag = 0X04;
[e = _reset_flag -> -> 4 `i `uc ]
"224
[; ;main.c: 224:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"225
[; ;main.c: 225:     return;
[e $UE 101  ]
"226
[; ;main.c: 226: }
[e :UE 101 ]
}
[a 9C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 2C 71 82 0 ]
[a 1C 71 78 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 7C 49 49 49 49 0 ]
[a 8C 67 32 0 ]
[a 12C 69 110 116 101 114 32 110 101 119 32 112 119 100 58 32 32 0 ]
[a 11C 32 32 32 32 32 67 117 116 101 99 111 109 32 32 32 32 0 ]
[a 14C 32 32 32 32 32 67 117 116 101 99 111 109 32 32 32 32 0 ]
[a 10C 32 32 32 32 32 32 79 112 101 110 32 32 32 32 32 32 0 ]
[a 13C 32 32 32 32 32 32 79 112 101 110 32 32 32 32 32 32 0 ]
